
評価: +242+–x


特異性が消滅したSCP-461-JP。


アイテム番号: SCP-461-JP
オブジェクトクラス: Safe
特別収容プロトコル:

+20██/██/██時点の特別収容プロトコル1 

- 閲覧終了

SCP-461-JPの土地は財団のフロント企業により買収し、民間人の立ち入りを禁止してください。SCP-461-JPを東口から入り、南側にある16本目のケヤキと17本目のケヤキの間によるSCP-461-JP-1の発生から消滅までの時間を記録し報告してください。




+20██/██/██時点の特別収容プロトコル2 

- 閲覧終了

SCP-461-JPの土地は財団のフロント企業により買収し、民間人の立ち入りを禁止してください。SCP-461-JPを東口から入り、南側にある16本目のケヤキと17本目のケヤキの間を常に監視し、記録してください。



追記: 20██/██/██、SCP-461-JPの特異性は消滅しました。異なる場所がSCP-461-JPへと変化する可能性があるため、調査を進めてください。
説明: SCP-461-JPは██県██村の郊外に位置し東西に延びる並木道です。112本のケヤキ(学名：Zelkova serrata)から構成され、全長は300 m程になります。SCP-461-JPを東口から入り、南側にある16本目のケヤキと17本目のケヤキの間は、日本標準時における16時ちょうどから、10秒程度の時間SCP-461-JPに酷似した別の場所(以降SCP-461-JP-1と呼称)へと通じます。SCP-461-JP-1はSCP-461-JPに濃い霧がかかったような場所です。SCP-461-JP-1ではSCP-461-JPにおける東口の出口が西口の入り口へと、西口の入り口が東口の出口へと通じています。
SCP-461-JP-1では15歳程度とみられる女性(以降SCP-461-JP-2と呼称)の存在を確認できます。SCP-461-JP-2以外の生物は確認されていません。SCP-461-JP-2はSCP-461-JP-1へ立ち入った人物(以降被験者と呼称)を認識すると、友好的な態度1で近づき、「かくれんぼ」をすることを提案してきます。この際SCP-461-JP-2は自らを「子」、被験者を「鬼」で開始することを要求します。この提案や要求を受け入れない場合、SCP-461-JP-1は消滅しSCP-461-JPへと戻されます。
この「かくれんぼ」では、SCP-461-JP-2は112本のケヤキのいずれかの裏に隠れます。この時隠れる場所に規則性はなく、ランダムであるとされています。SCP-461-JP-2と「かくれんぼ」を行いSCP-461-JP-2を発見した場合、SCP-461-JP-2は自らを発見した被験者に、その被験者がかつて「失くしたもの」を渡します。この際SCP-461-JP-2は「失くしたもの」の姿形を真似、自らを発見した人物に見つけてくれたことに対する感謝の言葉を述べます。この「失くしたもの」を受け取り、感謝の言葉を述べられたと当時にSCP-461-JP-1は消滅しSCP-461-JPへと戻されます。

+ 実験記録

- 閲覧終了

実験記録461-JP-01 - 20██/██/██

対象: D-10020、D-10022
実施方法: D-10020とD-10022の二名をSCP-461-JP-1にてSCP-461-JP-2と「かくれんぼ」を行わせる。
結果: 先にD-10020がSCP-461-JP-1に入ったと同時にSCP-461-JP-1への入り口が消滅した。
分析: SCP-461-JP-1には1名しか入れないようだ。

実験記録461-JP-02 - 20██/██/██

対象: D-10118
実施方法: D-10118をSCP-461-JP-1にてSCP-461-JP-2と「かくれんぼ」を行わせる。
結果: D-10118がSCP-461-JP-2を発見した際、SCP-461-JP-2は膝を抱え、頭をうずめ、丸くなった状態であった。その後SCP-461-JP-2は「見つけてくれてありがとう」と述べ、角がとれ、小さく丸くなった消しゴムをD-10118に手渡した。受け取ったと同時にSCP-461-JP-1は消滅した。
分析: D-10118は消しゴムを受け取るまで、自分がこの消しゴムを失くしていたということを忘れていた。そのため本人に「失くしたもの」の記憶があるかどうかは無関係のようだ。

実験記録461-JP-03 - 20██/██/██

対象: D-10130
実施方法: D-10130をSCP-461-JP-1にてSCP-461-JP-2と「かくれんぼ」を行わせる。この際「かくれんぼ」後に渡される「失くしたもの」をこちらから指定する。
結果: D-10130が以前失くした靴をSCP-461-JP-2に「かくれんぼ」後に渡してほしいという旨を伝えた。SCP-461-JP-2はこれを了承、「かくれんぼ」後にD-10130が以前失くした靴を手渡した。この時SCP-461-JP-2は長座体前屈のような姿で、背中にリボン結びにした紐をつけていた。靴を手渡す際SCP-461-JP-2は「忘れないでいてくれてありがとう」と述べ、受け取ったと同時にSCP-461-JP-1は消滅した。
分析: 「かくれんぼ」後に渡される「失くしたもの」は指定が可能なようだ。またSCP-461-JP-2の言葉からSCP-461-JP-2は「失くしたもの」の気持ちを想像し、表現しているようだ。

実験記録461-JP-04 - 20██/██/██

対象: D-12880
実施方法: D-12880をSCP-461-JP-1にてSCP-461-JP-2と「かくれんぼ」を行わせる。この際「かくれんぼ」後に渡される「失くしたもの」をこちらから指定する。指定するものは人間にする。
結果: D-12880が昔死亡した婚約者をSCP-461-JP-2に「かくれんぼ」後に渡してほしいという旨を伝えた。SCP-461-JP-2はこれを「彼女はここにはいない」と拒否した。その後「かくれんぼ」を行った。SCP-461-JP-2発見時、SCP-461-JP-2は手を後ろに組み、D-12880を見上げるように立っていた。その後「ありがとう」と述べた。この言葉と同時にSCP-461-JP-1は消滅した。
分析: D-12880は「かくれんぼ」後何も渡された様子はなかったが、D-12880は「かくれんぼ」後、婚約者との思い出が鮮明に思い出されたと述べている。またSCP-461-JP-2を発見した際のSCP-461-JP-2の立ち姿が、婚約者を彷彿とさせるものであったと述べていることから、「かくれんぼ」後、婚約者との思い出を「失くしたもの」として渡されたと思われる。「失くしたもの」は形の見えるものだけではないようだ。またこの後も人間以外の生物を指定した実験を何度か行ったが、いずれもSCP-461-JP-2は「ここにはいない」と拒否をした。生物をSCP-461-JP-2が「かくれんぼ」後に渡す事はないようだ。





+ SCP-461-JP-2へのインタビュー記録-1

- 閲覧終了


対象: SCP-461-JP-2

インタビュアー: ████博士
付記: インタビューは████博士がSCP-461-JP-1にてSCP-461-JP-2を発見したところから開始する。
<録音開始, 20██/██/██>

████博士: やあ、はじめまして。
SCP-461-JP-2: はじめまして。おじさんは迷ってここに来たんですか？それとも最近よく来る人たちの仲間の人？
████博士: 後者の方だよ。でも今日は君と「かくれんぼ」をする前に少しお話しをしたいんだ。「かくれんぼ」はそれからでいいかな？
SCP-461-JP-2: ん？別に構わないですよ。
████博士: ありがとう。私の名前は████、皆から████博士って言われてるから、博士とでも呼んでもらえればいいよ。君の名前は？
SCP-461-JP-2: ・・・名前かぁ。覚えてないんですよね。
████博士: 覚えてない？
SCP-461-JP-2: そうなんですよ。ここに来る前の事に関して何にも思い出せないんですよね・・・。気づいたらここにいたんですよ。
████博士: ここに来る前ということは、君は昔違うところにいたということかな？私たちと同じ世界？
SCP-461-JP-2: たぶんそうですね、博士のいう世界が私の思っている世界なら。まあ、覚えてないからはっきりと断言はできないですけど。

████博士: なるほど。では君はこの世界に来てどう思ったのかな？
SCP-461-JP-2: なんとも思わなかったですね、自分でも不思議なほどに。それどころか少し落ち着く感じもありました。それに最初はお腹も空かないし、眠くもならないから私死んだかな？って思いましたね。違うみたいですけど。
████博士: 違う？どうしてそう思ったのかな？
SCP-461-JP-2: 皆がここはそんな場所じゃないって教えてくれたんですよ。
████博士: 皆とは誰の事かな？
SCP-461-JP-2: 誰かが「失くしたもの」です。ここは誰かが「失くしたもの」が集まる場所なんですよ。誰かが何かを失くしてしまうと、皆ここに隠れてしまうんです。皆がそう教えてくれました。
████博士: 皆のなかには君以外の人はいるのかな？
SCP-461-JP-2: いえ、いないですね。それどころか私以外に生きているものもここに来たことはないです。どうしてかは分からないですけど。
████博士: そうか。では君はなぜ「かくれんぼ」をするのかな？
SCP-461-JP-2: それはですね・・・。ここにいる子たちは皆隠れてしまっている、けれど失くしてしまった人たちに見つけて欲しいと思っているんですよ。だから私が「かくれんぼ」をして、その子が隠れてしまっている所に一緒に隠れて見つけてもらうんです。皆は隠れてしまった場所から動けないから・・・。
████博士: 「かくれんぼ」の時の物真似やお礼も皆のため？
SCP-461-JP-2: そうですね。皆、私以外と話せないから・・・。そろそろ「かくれんぼ」しましょうか、博士に見つけて欲しがっている子2もいますし。
████博士: そうしようか、「かくれんぼ」なんて何年振りかな・・・。
<録音終了>

終了報告書: 今回のインタビューでSCP-461-JP-2が元々は我々の世界にいたかもしれない可能性が出てきました。このことに関しては調査を進めていくことで、SCP-461-JPの発生の原因を突き止めることができるかもしれません。さらなる調査のためSCP-461-JP-2のインタビューは、引き続き続行していきます。-████博士





補遺1: 20██/██/██、SCP-461-JP-1へと通じる時間が日本標準時における16時ちょうどから、おおよそ30秒もの間になっていることが判明しました。これに伴いSCP-461-JP-1の発生場所であるSCP-461-JPの16本目と17本目のケヤキを見張るよう監視員を2名配置し、SCP-461-JP-1の発生時間を記録してください。この他異常が発見されるようであればEuclidへのオブジェクトクラスの変更も検討されます。

+ SCP-461-JP-2へのインタビュー記録-5

- 閲覧終了


対象: SCP-461-JP-2

インタビュアー: ████博士
付記: インタビューは████博士がSCP-461-JP-1にてSCP-461-JP-2を発見したところから開始する。
<録音開始, 20██/██/██>
████博士: やあ、ひさしぶりだね。
SCP-461-JP-2: 久しぶりですね博士、今日もインタビューしにきたんですか？
████博士: まあそんな感じだね。じゃあさっそく質問いいかな？
SCP-461-JP-2: いいですよ。
████博士: 最近ここに通じる時間が延びてきているんだ、なにか心当たりはないかな？
SCP-461-JP-2: ・・・ありますよ。たぶん私が原因ですね。
████博士: 君が原因？
SCP-461-JP-2: そうです。ずっとここにいて分かったんですけど、わたしはこの場所の親木みたいなものなんだと思います。この場所の親木に私は選ばれた。だからこの場所の親木の私が消えることで、ここも消えてしまう。そういうことだと思います。ここに通じる時間が延びてるのはその前兆だと思います。
████博士: 色々気になるがひとつひとつ聞いていこうか、親木に選ばれるとは？
SCP-461-JP-2: ここに来たとき皆が言っていたんです。「今回は君が選ばれた」って。最初は意味が分からなかったんですけど、最近そういう意味だって理解できたんです。詳しいことや私が選ばれた理由はわからないですけど・・・。
████博士: なるほど・・・。では君が消えるというのは？
SCP-461-JP-2: ここにいる皆はずっと隠れているわけではないんです。・・・ある時が来ると消えてしまうんです。
████博士: ある時というのは？
SCP-461-JP-2: 皆を失くしてしまった人が亡くなってしまった時です。
████博士: ・・・そうか、つまり君も皆と同じ誰かが「失くしたもの」であって、その誰かも亡くなりかけてるということかな？
SCP-461-JP-2: そうですね、なんとなくですけど自分がもう少しで消えてしまうと感じることができるんです・・・。

████博士: なるほど。それは困るな。私たちは君やこの場所を確保し、収容し、保護しなくてはならない。・・・だから消えてしまうのはこちらとしては困る。君が消えないよう私たちで善処させてもらうよ。
SCP-461-JP-2: ありがとうございます。少し暗い話になっちゃいましたね。「かくれんぼ」しましょうか。
████博士: ああ、そうしよう。
<録音終了>

終了報告書: 今回のインタビューでSCP-461-JP-2が消滅しかかっていることが、SCP-461-JPの異変の直接の原因となっていることが分かりました。SCP-461-JPが消滅の危機にあるとして、その原因となるSCP-461-JP-2の消滅を防ぐため、調査を進めていきます。またSCP-461-JPが私たちの世界から親木となる人物を選出し、SCP-461-JPを作り出している可能性があります。こちらも調査を進めていきます。-████博士





補遺2: 20██/██/██、SCP-461-JP-1へと通じる時間が3時間～6時間ほどになり、発生時間にもバラつきがみられるようになりました。これに伴いSCP-461-JP-1の発生場所であるSCP-461-JPの16本目と17本目のケヤキを常に監視し記録し、報告をしてください。

+ SCP-461-JP-2へのインタビュー記録-6

- 閲覧終了


対象: SCP-461-JP-2

インタビュアー: ████博士
付記: SCP-461-JP-2が20██/██/██のDクラスによる実験を行った際、████博士のインタビューを再び受けることを希望し、████博士が許可したためインタビューを実施しました。
<録音開始,20██/██/██ >
████博士: やあ、今日はどうしたのかな。指名してくるなんて。
SCP-461-JP-2: 深い意味はないですよ。ただ博士にお礼を言っておこうと思ったんで。・・・ありがとうございます。
████博士: ・・・私は君にお礼を言われることをしてきた覚えはないが。
SCP-461-JP-2: そうですか？私は感謝してますよ。・・・言いたいことはそれだけです。「かくれんぼ」しましょうか。
████博士: ああ、そうしよう
SCP-461-JP-2: ・・・博士。
████博士: なにかな？
SCP-461-JP-2: 見つけてくださいね。私の事。
████博士: 見つけるさ。
<録音終了>

終了報告書: この「かくれんぼ」にてSCP-461-JP-2は、112本のケヤキのどこにも隠れている姿が発見されませんでした。それから数分後、SCP-461-JP-1は消滅しSCP-461-JPの特異性は消滅しました。
SCP-461-JP-2へのインタビュー記録-5からSCP-461-JPは親木を変え、異なる場所をSCP-461-JPへと変化させる可能性があります。そのためSCP-461-JPの調査は今後も進め、SCP-461-JPを見つけ出してください。-████博士





Footnotes
1. おもに笑顔で対話を行います。
2. 誰かが「失くしたもの」、ここでいう皆と同義であると考えられる。

