
評価: +198+–x

アイテム番号: SCP-233-JP
オブジェクトクラス: Euclid
特別収容プロトコル: SCP-233-JPが存在するサイト-8136は財団フロント企業のオフィスビルとして外見を偽装し、近隣住民の侵入と注意を引くことを防止してください。SCP-233-JPの扉(以下SCP-233-JP-1)は取り外され、サイト-8181の標準的収容室に保管されています。現在SCP-233-JPを用いた実験はO5職員の許可がない限り禁止されています。

+ 改訂前の特別収容プロトコルを表示

- 改訂前の特別収容プロトコルを隠す


探索任務中は最低1名の人員がSCP-233-JP内に残り、内側からSCP-233-JP-1を開けられるよう待機してください。許可のないSCP-233-JPへの侵入は禁止とし、無断侵入の結果として人員の損失が発生した場合、原則として死亡扱いとされ捜索は行われません。SCP-233-JPの実験開始後、次の条件を満たすまではSCP-233-JP-1を外側から開けないでください。

進入した人員が全員帰還した場合
未帰還の人員が全員死亡した（または死亡したとみなされた）場合
未帰還の人員の回収放棄が決定した場合





説明: SCP-233-JPはサイト-8136に指定された████県████市の民家（旧犀賀さいが邸）内の和室に存在する、面積半畳の押入れです。SCP-233-JP内に生物が入り、SCP-233-JP-1を閉めると、SCP-233-JP内の壁面に金属製の扉(以下SCP-233-JP-2)が出現します。SCP-233-JP-2の外は、通常の次元（以下基底次元）とは異なる次元(以下SCP-233-JP-A)に接続されます。接続先の座標は「SCP-233-JP-A内に存在する日本の関東圏」の範囲でランダムに変化しますが、「暗く、狭く、人目につかない場所」である傾向があります。
SCP-233-JP-1を開けると、SCP-233-JP-2は瞬時に消失し、SCP-233-JP-2を通過中の物体はSCP-233-JPの壁面で切断されます。SCP-233-JP-1を内側から開けた場合、SCP-233-JP-A内のSCP-233-JP-2の位置は移動せず、進入した人員はSCP-233-JPを通じて基底次元に帰還することが可能です。しかしSCP-233-JP-1を外側から開けた場合、SCP-233-JP-A内のSCP-233-JP-2の位置はランダムな座標に移動するため、進入した人員の帰還は困難になります。
SCP-233-JP-A内の地理および文化は基底次元に酷似していますが、何らかの要因により大規模な破壊が行われた痕跡が認められます。SCP-233-JP-A内の日本国民は「臨時政府」（本来の日本政府は機能を停止しています）により、戦時中の戒厳令下に似た状況に置かれおり、SCP-233-JP-A内の世界各国で同様の状況が発生しています。人口は大幅に減少したものとみられ、SCP-233-JP-A内で正常な人類と接触できたケースは█例のみです。なお「臨時政府」との接触は成功していません。
またSCP-233-JP-A内には基底次元には存在しない現地生物が存在します(以下SCP-233-JP-3と呼称)。SCP-233-JP-3は全長8m程度（個体差あり）で全身がくすんだ肌色をしており、両生類に似た形態をしています。2足歩行で活動し、人類に対して非常に敵対的です。通常の銃器で殺害することができますが、肉体は強靭であり無力化までに甚大な被害がでることが多いため、原則として交戦は避けてください。知能は低いためドアを開ける、道具を使うといったことはできませんが、感覚器官が発達しているため逃走は困難になりがちであり、発見時は十分に注意して回避してください。
旧犀賀邸の住民は、公的な記録では19██年以降の活動が確認されておらず、行方不明になっているものと思われます。近隣住民からも同様の期間目撃されていませんが、民間の不動産管理業務委託会社、警備会社、家事代行企業に20██年までの管理が前金で委託されていたため、旧犀賀邸は当時の姿を保っています。19██年以降、地元の子供が「探検」と称して侵入し、行方不明になった事件が3件起こったことで、財団の注意を引きました。その後、関連企業を財団フロント企業が買収することで、旧犀賀邸は財団の管理下となりました。
事件233-JP-Kの発生まで、SCP-233-JPを用いた実験はサイト管理者の許可制でした。事件233-JP-K発生後、原則として実験は禁止され、O5職員の許可制となりました。
旧犀賀邸から発見されたメモ：

私は失敗した。あの畜生どもから守ることができなかった。すまない。私は救えなかった。あとは[以下判読不能]


+ 探索記録233-JP-01を表示

- 探索記録233-JP-01を隠す

探索記録233-JP-01 : 19██/██/██

対象: Dクラス職員 D-233-01、D-233-02
研究主任: ████博士
実験方法: 懐中電灯、無線ビデオカメラを持たせ、1人目に安全を確認させたあと、2人目を侵入させる。
<録音開始＞
████博士: D-233-01、壁面の金属扉を開けて中へ入ってください。いや、外へ出て、かな？
D-233-01: はいよ。・・・なんだこりゃ。家の中じゃなかったのかよ。
（SCP-233-JP-2の外には60cm四方程度の暗く金属質な通路が出現。）
████博士: D-233-01、進入して広い場所を探し、周囲の様子を撮影してください。
（8分後、通路の出口へ到達。通路と思われたものはビルの換気ダクトであったことが判明。周囲は市街地のように見えるが、ビルの壁や窓の多くは破壊され、道路は瓦礫に埋もれている。）
████博士: D-233-01、周囲に動くものや危険と思われるものはありますか。
D-233-01: さあな。とりあえず見える範囲では何も動かないし、何も聞こえない。
████博士: よろしい。D-233-02、SCP-233-JPへ入ってください。
D-233-02: 男二人で押入れに入れっていうのかよ。（扉を開ける音）あれ、あいついねえぞ。
████博士: D-233-02、SCP-233-JPの扉を閉め、壁面の金属扉を開けて外へ出てください。
D-233-02: 何言ってんだ？ 扉なんて（扉を閉める音、続いて懐中電灯をつける音）・・・今までなかったんだが。どうなってるんだ？
████博士: D-233-02、指示に従ってください。
D-233-02: わかってるよ。外に出ればいいんだな？
（SCP-233-JP-2の外にはコンクリート製と思われる筒状の通路が出現。数メートル先に出口があり、指示を受けD-233-02は出口へ移動。出口の外は海岸であり、通路はブロック塀に設置された大型の排水路であったことが判明。撮影範囲に生物は認められない。）
████研究員: 博士、D-233-01の信号が消失しました。
████博士: なに？（数秒間沈黙） D-233-02、D-233-01を捜索してください。
（２時間、付近の捜索と調査を実施。D-233-01は発見できず、通信も復活しなかった。D-233-02はSCP-233-JPを通じて帰還。）
<録音終了>
D-233-01の消失までに送信された映像を分析した結果、瓦礫の中に多数の薬莢が散乱していた。大規模な銃撃戦が行われたものと思われる。





+ 探索記録233-JP-02を表示

- 探索記録233-JP-02を隠す

探索記録233-JP-02：19██/██/██

対象: Dクラス職員 D-233-02、D-233-03
研究主任: ████博士
実験方法: 懐中電灯、無線ビデオカメラを持たせ、２名同時に侵入し、探索を行う。
<録音開始＞
████博士: 二人とも、壁面の扉を開けて外へ出てください。
D-233-02: OK・・・うっ、すげえカビの匂いだ。前回は海だったはずだが、ここは地下道か？ まさか下水路じゃないだろうな。 まあ男二人でいるには、押入れよりは快適だ。
████博士: 周囲の安全を確認し、生存者を捜索してください。
D-233-03: 誰もいないし、何も聞こえねえよ。こんなとこに人なんかいないだろ。地上に出たらどうだい。
████博士: （短時間、研究員と会話）まずは付近の探索と、生存者の捜索を行ってください。
（13分後、D-233-03がはしごを発見。████博士の許可により地上へ移動。）
D-233-02: ふぅー、ようやく呼吸ができるぜ。新鮮な・・・いや、こっちの空気もくさいな。
████博士: 周囲の撮影と状況説明をしてください。
D-233-02: 周囲は瓦礫の山。瓦礫の内容からして、ここは住宅街だったのか？ 竜巻か地震にでも襲われたみたいだ。たぶんこの近くにも人なんかいないだろうよ。生きてるやつは特に。
D-233-03: なにか大きなものを引きずったような跡もあるな。瓦礫はその跡でかき分けられているようにも見える。道ができててありがたい。あとさっきこいつも言ったように、妙な生臭いにおいがする。腐臭かな？
████博士: 音はしますか。
D-233-03: 音は何も・・・いや、何か崩れる音が聞こえた。確認するか？
████博士: 音の原因を調査してください。
D-233-02: 瓦礫が崩れただけじゃねえのか。
（10分程度移動、探索を実施。電波状況が悪く、映像はほとんど受信できていない。）
D-233-03: 何もない。瓦礫の山[ノイズ]こう側に、半壊している家がある。たぶんこれ[ノイズ]れた音だろう。
D-233-02: ほら見ろ。[ノイズ]ろ。
D-233-03: あそこの壁になにか書いてあるぞ。「[ノイズ]ガ来ル　ウケイレヨ」。動物のサイか？ 受け入れるとはどういう[ノイズ]
████博士: 通信状態がよくないな。SCP-233-JP-2が地下にあるからかもしれない。D-233-02、D-233-03、地下道入口まで戻ってください。
D-233-03: なんだ？ よく[ノイズ]。戻れ？
D-233-02: 戻れってさ。早く[ノイズ]うぜ。こんなくさい[ノイズ]
D-233-03: ああ、さっきから腐臭が強[ノイズ]た。あっ、おい、あそこに人影[悲鳴]
D-233-02: [悲鳴]なんだこ[ノイズ][悲鳴]
（通信が切断され、以後応答なし。6時間後に死亡したものとみなし実験を中断。カメラには一瞬肌色の物体が映り込んだが、画像のブレと直後に破壊されたことにより判別は不能。人影と思われるものは撮影されていなかった。）
<録音終了>





+ 探索記録233-JP-05を表示

- 探索記録233-JP-05を隠す

探索記録233-JP-05：19██/██/██

対象: D-233-09、機動部隊ま-2(”押入れ探検隊”) 8名
研究主任: ████博士
実験方法: D-233-09により市街地跡への出現を確認したあと、武装した機動部隊8名により探索と物品の回収を実施
<録音開始＞
アルファ-1: こちら、ま-アルファ-1。8名全員配置についた。町の破壊の程度は深刻だが、探索は可能。動くものや音、異常なにおいは認められない。SCP-233-JP-2の接続先は、廃ビルの倉庫のような場所だった。ここをポイントAとする。
████博士: よろしい、では探索を開始してください。
（各メンバーは散開して探索と物品の回収を開始。45分間は特記事項なし。）
アルファ-3: いってえ！ わっ、なんだこいつ！？
アルファ-1: どうした、アルファ-3。
アルファ-3: 肌色のカエルみたいな生物に噛まれました！ 現地生物と思われます。小さいのですが、非常に凶暴です！ ・・・だめです、素早くて対処できません！ 応援を要請します！
アルファ-1: カエル相手になにやってるんだ。時間がもったいない、アルファ4、アルファ3を援護せよ。
アルファ-4: 了解！
（数分でアルファ-4がアルファ-3に到達。映像には体長20cm程度の肌色のカエル状生物が映っており、執拗にアルファ-3に飛びついてはふり払われを繰り返している。数分間カエル状生物に対し銃床などにより攻撃が行われる。）
アルファ-4: なんだ、叩き潰しても死なないぞ！？
アルファ-3: こちらアルファ-3！ 本部、発砲許可をお願いします！
アルファ-1: カエルにか？
████博士: カエルの映像はこちらでも捉えています。確かに死なないようです。発砲を許可しますが、サンプルとして死体を持ち帰ってください。
[発砲音]
アルファ-4: 目標を撃破。アルファ3を手当てしてから探索に戻ります。しかし装備を貫通するなんてどういうアゴしたカエルなんだ…待て、こりゃあ…噛み傷じゃあないぞ。
████博士: どうかしましたか、アルファ-4。
アルファ-4: むしりとられたように肉がえぐれています。装備も歯が貫通したのではなく、引き裂かれたようです。
████博士: 引きちぎった？ カエルの足で？
アルファ-1: …待て、なにか臭うぞ。…腐臭だ。
アルファ-6: こちらアルファ-6！ 前方からなにか巨大な物体が近づいてきます。肌色の、球体？ いや、手足があるようです。生物かもしれません。
アルファ-1: アルファ-6、刺激しないよう観察を続けろ。
アルファ-6: 了解。物体はアルファ-3、アルファ-4の方向へ向かっているようです。移動したほうがいいのでは…あっ、こっちを見た。ああ、物体がこちらに向かってきます！ すごい速度です！
アルファ-1: アルファ-6、身を隠せ！
アルファ-6: [悲鳴][発砲音]
████博士: アルファ-6、交戦は許可していません。
アルファ-6: [怒号][発砲音]
アルファ-1: だめだ、完全に捕捉された。本部、戦闘許可をお願いします！ 総員アルファ-6を援護せよ！
████博士: 交戦を許可します。事後申請は特例であることをお忘れなく。
（交戦開始。戦闘中に数名のカメラは破損。カメラに映っていない場所から、液体と湿った物体の落下音が聞こえる。）
アルファ-2: 敵性生物、4時の方角から2体出現！・・・いや、さらに増えています！
アルファ-1: 本部！ 撤退許可を！
████博士: 許可します。総員速やかに撤退してください。
（機動部隊は全員逃走を開始。断続的に発砲音と悲鳴。数分後にアルファ-1,2,4,8が帰還。アルファ-5,6は交戦中に死亡。アルファ-3は通信機が破壊されており不明。アルファ-4がSCP-233-JP-2を通過中、アルファ-8がSCP-233-JP-1を開けたため、SCP-233-JP-2が消失しアルファ-4は胴体を切断され即死。SCP-233-JP-2からは、発砲音とアルファ-7の悲鳴が聞こえており、数秒後にSCP-233-JP-2を殴りつける音と衝撃が発生。）
（████博士はSCP-233-JP-1の開閉を指示。アルファ-1は拒否し、アルファ-3とアルファ-7の帰還を待つよう要請。要請は却下。SCP-233-JP-1は開閉され、音と衝撃は停止した。）
<録音終了>





+ 探索233-JP-05の回収物を表示

- 探索233-JP-05の回収物を隠す

探索233-JP-05の回収物抜粋：

現地警察の機動隊の身分証。氏名は「[データ削除]」、住所は「神奈川県████市[編集済]」と記載されている。基底次元にも存在する住所であったが、居住者は別の人物であった。
芸能雑誌。基底次元に存在する芸能人と存在しない芸能人が混在している。対象人物が基底次元に存在しないのか、基底次元では芸能人になっていないだけで実在するのかは不明。
経済学専門書。20██年に刊行されている。基底次元の経済状態、世界情勢とほぼ一致しているが、経済問題による国際的な緊張状態の高まりが警告されている。
新聞の切れ端。大部分は汚損または焼失。残った部分は次のように読める。


[判読不能]発生源はいまだ特定できておらず、広範囲な調査が継続して行われている。活動中の個体を目撃した場合はすみやかに最寄りの駐留軍事務所へ連絡するよう、全国の自治体に通達が行われた。[以下判読不能]


[判読不能]軍はあなたの暮らしを守ります！ 我々はあなたの味方です。（笑顔の軍人のイラスト）


（カエル状生物の死体は回収失敗。アルファ-3が所持していたものと思われる）




+ 探索記録233-JP-06 アクセス拒否

+ インタビュー記録233-JP-01を表示

- インタビュー記録233-JP-01を隠す

インタビュー記録233-JP-01：19██/██/██

対象: 探索233-JP-06にて発見した生存者
インタビュアー: ████博士
<録音開始＞
████博士: 名前と素性の紹介をお願いします。
生存者: 安藤████、57歳、男、静岡県████市出身。
████博士: 発見当時、あなたは何をしていましたか？
生存者: 何を？別に何もしてないよ。ただ生きてた。必死にな。
████博士: 他の生存者はどうしましたか？
生存者: 最初はたくさんいたんだが、みんな死んだかどっかに行っちまったよ。どのみちたいして生き残ってないだろう。
████博士: あなたはなぜあの場所にいたのか、経緯を教えてください。
生存者: あー、長くなるぞ？
████博士: かまいません。お願いします。
生存者: うむ…そうだな、災厄のあと、すぐにあの店(生存者が発見されたショッピングモール)に逃げ込んだ。当時は大勢が、本当に大勢がいたんだが、当然食料の備蓄には限りがある。すぐに怒号と暴力で、外とは別の意味で地獄になった。暴行、強姦、その他口にするのもおぞましい非道な振る舞いを皆が行い、皆が目撃したが、誰もそれを止める活力さえ湧かなかった。地獄だよ。しかしそれも長くは続かなかった。カエルども(SCP-233-JP-3)に店が発見されたんだ。一匹の侵入を許すと、あたりはまたたく間に血の海になった。体力のある連中は食料をひっつかむと我先にと逃げ出した。走れない老人や負傷者は取り残され、そして死んだ。カエルどもは一通り店内の人間を殺し終わると、逃げ出した連中を追って北へ消えて行った。私はそれを、天井に近い排気口に隠れて見ていた。ただ、見ていたんだ。
████博士: その後は？
生存者: あたりが静かになるまで待ち…どのくらいだったかな。数時間か、もしくは数日か。雨漏りがなかったら干からびて死んでいたかもな。その下に降りて、残った食料で食いつなぎ、園芸店から種を失敬して、店内の花壇(モール内の植え込みと思われる)で野菜を育てた。貯水槽と雨のおかげで、じじい一人食う分ぐらいはまかなえた。あとは息を潜めて暮らし、時々外に出て生活に必要な道具を集めたり、野菜を育てたりの毎日だよ。
████博士: 災厄とは？
生存者: 戦争と降臨だ。まず戦争が始まった。仕掛けたのは[データ削除]だったか[データ削除]だったか、とにかく日本と関係ない連中が、日本でドンパチはじめやがった。やがて勝った方による統治が始まった。どちらが勝っても結果は同じだったんだろうな。まあ外国の目があるから、そんなに無茶な統治ではなかったよ。とはいえ当然、有る程度の迫害や抑制はあったがな。
████博士: 降臨とは？
生存者: ある日、小田原あたりだったかな？ 熱海？ そのあたりで巨大生物に人が襲われたというニュースが流れた。カエルの最初の目撃例だよ。政府は突然変異した動物とかいってたが、やがてそいつは数を増やし、日本全国に散らばっていった。占領軍もしばらくは退治にやっきになっていたが、やがて諦めたらしく、日本を放棄して帰っていったよ。まあそれも意味のないことで、そのうち海外にもカエルどもは泳ぎつくんだけどな。
████博士: それが降臨？
生存者: ああ。カエルどもはとてもこの世のものとは思えん。おそらくは地獄から、または天国から遣わされたモノなんだろうと、何人かは噂していたよ。ああ、噂といえは、カエルどもについて変な噂もあったな。
████博士: どのような噂ですか？
生存者: やつらの鳴き声、あの身の毛もよだつ振動が、こう聞こえる奴らもいたそうだ。「スマナイ」「スクエナイ」。
████博士: 最後にひとつ。あなた以外の生存者を最近見ましたか？
生存者: いや、見てないな。音がしたら隠れる、それが鉄則だった。しかし一度だけ、倉庫に誰か忍び込んだような形跡はあったな。保存食をいくらか持って行かれたよ。野菜も少し。そっちの方が腹が立った。
████博士: 本日のインタビューは以上とします。ご協力ありがとうございました。
生存者: なに、もう一度布団で寝れるとは思ってなかった。音にも闇にも怯える必要もない。ここはまさに天国だ。こちらこそ、ぜひまたじじいの話し相手になってくれ。
<録音終了>





+ 探索233-JP-06で発見されたメモを表示

- 探索233-JP-06で発見されたメモを隠す

探索233-JP-06で発見されたメモ:

財団のアホどもへ。お前らが俺を押し入れに放り込んでから█週間、追ってこないところを見ると、どうやら俺は自由になったみたいだな。ざまあみろ、俺は自由だ。あとはこの爆弾首輪さえはずれたら文句ないんだが。ここは快適だ。人の体で実験したがるやつもいないし、好きな時に寝て好きな時に起きれる。友達もできた。かわいいかわいいカエルちゃんだ。しかもでかくてたくさん。とはいえ最近少し退屈になってきた。だから暇つぶしに、おまえらにいいことを教えてやる。優秀なおまえらのことだ、このメモくらい簡単に見つけられるだろ？ いいか、外を歩く時は息を殺せ。夜は外出禁止だ。イヤなにおいがしたら引き返せ、すぐにだ。不用意に高台に登るな、見られている。ドアは閉めろ、鍵もかけろ、気休め程度だがやらないよりマシだ。火は有効だ、一時的には足止めに、長期的には陽動に。誰も信用するな、半分は賊で、もう半分は賊の予備軍だ。中でもサイガを信奉するやつらとは絶対に仲良くするな、友好的だが極めて危険だ。俺が思うに、やつらはカエルの仲間か、さもなければカエルそのものだ。こんなところか。俺は西へ向かう。大阪に人類の拠点があるらしい。俺は優しいからこのメモの写しを各地に残してやる。飽きたらやめる、早く見つけるんだな。じゃあな。早く見つけてくれ





+ 事件記録233-JP-Kを表示

- 事件記録233-JP-Kを隠す

事件記録233-JP-K：████/██/██

探索233-JP-██の実施中、一時的に開放されていたSCP-233-JP-2から小型のSCP-233-JP-3がサイト-8136へ浸入。SCP-233-JP-3の無力化までに、████博士を含む財団職員4名が死亡、12名が負傷しました。SCP-233-JP-3は████博士を執拗に追跡するという特異な行動を示しましたが、その原因は判明していません。SCP-233-JP-3の攻撃により死亡した人員は、その後負傷箇所が脈動、傷口を中心に周辺部位がSCP-233-JP-3様に変化しました。5分以内に脈動は全て停止し、完全な死亡が確認されました。これを受け、SCP-233-JPを用いた実験は危険性が有意性を上回っていると判断されたため、実験計画は無期限に凍結されました。SCP-233-JP-3の解剖結果資料の参照を希望する職員は、所定の申請書をサイト管理者に提出してください。




