
評価: +52+–x

アイテム番号: SCP-087-JP
オブジェクトクラス: Euclid
特別収容プロトコル: SCP-087-JPに指定された人物はすべて、プロトコル"覆面"に従い、外れないよう改造されたヘルメットを装着した状態で、サイト-81██の標準人型収容施設に収容してください。また、SCP-087-JPの増加が確認された際には、適宜終了措置を施してください。また、全ての個体は別々に保管してください。
説明: SCP-087-JPは、一般的な中年日本人男性の顔をした現時点では3人の人間です。その特異な性質は、他の人間がSCP-087-JPの顔を直接視認した時に発現します。ただし、顔の面積のおおよそ半分以上を認識する必要があります。眼鏡、ルーペなどの透過物越しに見た場合もこの異常性は発現しますが、SCP-087-JPを元にした写真、動画像、絵画はその性質を持ちません。
SCP-087-JPに暴露した人間（以降、SCP-087-JP-Aと表記）は即座に、顔に強い痒みを訴えます。その後、SCP-087-JP-Aの頭部には、骨格の変形、頭髪の変色・脱毛・異常成長、他にも歯の状態や瞳の色、表皮状態や表情筋の変化などが起こり、おおよそ17分かけてSCP-087-JPの頭部と同一の形状になります。この状態のSCP-087-JP-AはSCP-087-JPと同一の性質を持ち、SCP-087-JPとして再分類されます。また、この作用による頭部以外の肉体的変異や記憶や人格への作用は現在確認されていません。

+ 実験記録087-JPを表示

- 実験記録087-JPを隠す

以下はSCP-087-JPのについての実験記録です。
実験記録087-JP-3 - 日付19██/██/██

対象: D-087-1
実施方法: SCP-087-JP-14に暴露させ、変異開始が確認され次第拘束、ヘルメットを被せる。その後、ヘルメット内部のカメラで様子を観察する。以降の実験において、特に記載がない場合、これと同じ手順で行われたものとする。
結果: 17分13秒後、変異の終了を確認。D-087-1の頭部はSCP-087-JP-14と完全に同一のものに変化しました。D-087-1をSCP-087-JP-15と認定。

実験記録087-JP-4 - 日付19██/██/██

対象: D-087-2
実施方法: SCP-087-JP-8に暴露させ、手順通りに処理する。
備考: D-087-2は白人の女性で、瞳の色は青く、髪はブロンドです。
結果: 16分58秒後、変異の終了を確認。D-087-2の頭部はSCP-087-JP-8と完全に同一のものに変化しました。D-087-2をSCP-087-JP-16と認定。
分析: 変異は人種・性別は関係なしに起こるらしい。瞳の色・髪の色・肌の色も完全にSCP-087-JPと同一のものだし、顔つきは男性のものに見える。- 平田博士

実験記録087-JP-5 - 日付19██/██/██

対象: D-087-3
実施方法: SCP-087-JP-12に暴露させ、手順通りに処理する。
備考: D-087-3は102歳の男性です。
結果: 17分8秒後、変異の終了を確認。D-087-3の頭部はSCP-087-JP-12と完全に同一のものに変化しました。被験者087-1をSCP-087-JP-17と認定。
分析: 年齢も関係ないらしい。- 平田博士

実験記録087-JP-6 - 日付20██/██/██

対象: D-087-4
実施方法: SCP-087-JP-11に暴露させ、手順通りに処理する。
備考: D-087-4は顔に大きな傷を負っており、完治していません。また、右目が失明しています。
結果: 16分32秒後、変異の終了を確認。D-087-4の頭部はSCP-087-JP-11と完全に同一のものに変化しました。D-087-3をSCP-087-JP-18と認定。
分析: 対象の状態を全く問わない事が確認された。- 平田博士

実験記録087-JP-7 - 日付20██/██/██

対象: D-087-5
実施方法: SCP-087-JP-13に暴露させ、手順通りに処理する。また、実験直前に、SCP-087-JP-13の頬に傷を付ける。
結果: 17分3秒後、変異の終了を確認。D-087-5の頭部は傷をつけられる前のSCP-087-JP-13と完全に同一のものに変化しました。D-087-5をSCP-087-JP-19と認定。
分析: どうやら、暴露元のSCP-087-JPの顔になるのでなく、そのさらに元のSCP-087-JPの顔になるようだ。- 平田博士





事件記録087-JP-04

20██/██/██、SCP-087-JP群の小規模な収容違反が発生。SCP-087-JPの全個体は38分後までに収容、あるいは終了されました。この際、2名の死者と4名の負傷者が発生、そして13名がSCP-087-JPに変化しました。
多数のSCP-087-JPが、確認される限り、全く会話をせずに協力し、脱走を果たしたことから、SCP-087-JP独自のコミュニケーション方法が存在すると推測されます。

インタビュー記録087-JP

対象: SCP-087-JP-15

インタビュアー: 中川博士

付記: このインタビューは、事件記録087-JP-04の直後に行われた。

<録音開始>

中川博士: こんばんは。

SCP-087-JP-15: こんばんは、あれ、前の人じゃないんだな。

中川博士: 平田博士はSCP-087-JPになりました。

SCP-087-JP-15: ……ああ、なるほど。そうだった。

中川博士: ではまず、自分の名前を言ってみてください。

SCP-087-JP-15: SCP-087-JP-15。その前はD-087-1。そのもっと前は███　██。

中川博士: 分かりました。では、いくつかの質問に答えてください。

[以下、5分間ほどの間、中川博士による心理テストが行われたが、精神的な異常は見られなかった。]

中川博士: なるほど、ご協力ありがとうございました。

SCP-087-JP-15: いやいや、いつも世話になってるからな。

中川博士: というと？

SCP-087-JP-15: 窮屈だし、変な実験にはつき合わさせられるが、衣食住には困らない。正直ずっとここにいたいぜ。

中川博士: なら、なぜ脱走しようと？

SCP-087-JP-15: 俺が、そう思ったからだな。

中川博士: あなたが、ですか。

SCP-087-JP-15: あ、いや、ここにいる俺じゃないよ。あっちにいる俺だ。（SCP-087-JP群の収容されている棟を指差し）

中川博士: 他のSCP-087-JPですか？

SCP-087-JP-15: あんたらはそう呼ぶが、アレは俺だよ。

中川博士: テレパシーのようなものですか？

SCP-087-JP-15: いや、違うね。あんたは、自分が何を考えているのかわからないのかい？

中川博士: どういう意味です？

SCP-087-JP-15: 俺は、俺だから、俺だ。だから、俺が何を考えているのかわかる、それだけだよ。

<録音終了>

終了報告書: SK-クラスシナリオの発生を危惧し、これ以降、SCP-087-JPを使用する実験は禁止されています。

