
評価: +178+–x
アイテム番号: SCP-794-JP
オブジェクトクラス: Euclid
特別収容プロトコル: SCP-794-JPは、サイト-8152内に存在するコンクリートで構成された40×40×10mの区画の内部に収容されています。調査・実験を行うときを除き、SCP-794-JP区画内への立ち入りは禁止されています。また、SCP-794-JP-1は、レベル3クリアランスの元、厳重に保管してください。
説明: SCP-794-JPは、愛知県███市に存在する公園です。確認されている限り、おおよそ400平方メートルの範囲が同一の異常性を示しており、変動は見られません。
SCP-794-JPの異常性は、SCP-794-JP内部にて一般に「遊び」と定義される行動を複数人で行いつつ、一定の文章（SCP-794-JP-1と指定）を発音することによって発現します。「遊び」を行うことなくSCP-794-JP-1を発音しても、異常性は発現しません。条件を満たしている状態でSCP-794-JP-1を発音した場合、即座に未知の人型実体（SCP-794-JP-2と指定）がSCP-794-JP内の空間から出現し、「遊び」に参加します。
SCP-794-JP-2はさも最初からそこに居たかのように振る舞い、また、SCP-794-JP-2を観察している全ての人間に、「SCP-794-JP-2は最初からそこにいた」と思わせるミーム的性質を持ちます。「遊び」が何らかの理由により終了した場合、SCP-794-JP-2は即座に消滅します。このプロセスを記録する試みはことごとく失敗しました。また、この時点で「遊び」の参加者はSCP-794-JP-2が「遊び」の途中に自分たちの中に紛れ込んだことを認識できるようになります。SCP-794-JP-2は、殆どの場合他の「遊び」の参加者と一緒に居ても違和感の無い格好をしており、異常な出現・消滅の能力を持つ以外は普通の人間と変わりないように見えます。
SCP-794-JPは20██/██/██、現地で広まっていた「座敷童と遊べる公園」の噂話を元に財団が行った調査の末に発見されました。周辺住民にはBクラス記憶処理が行われ、SCP-794-JPを包囲するようにサイト-8152が建設されました。
以下はSCP-794-JPのについての実験記録です。
実験記録794-JP-1 - 日付20██/██/██

対象: D-794-1、D-794-2、D-794-3、D-794-4
実施方法: SCP-794-JP内部で「鬼ごっこ」を行う。また、開始3分が経過した時点で、被験者のうち一人にSCP-794-JP-1の記録されたメモ用紙を渡し、内容を読み上げさせた。以降の実験において、特に記載がない場合、これと同じ手順で行われたものとする。鬼はD-794-1
結果: D-794-1がSCP-794-JP-1を読み上げ、SCP-794-JP-2が出現。対象は標準的なDクラス職員と同じ服装をしており、20代後半の男性に見える。対象はゲーム終了時まで鬼ごっこに参加し続けた。
分析: この記録を以降の基準とし、実験方法もこれを元とすること。- 平田博士

実験記録794-JP-2 - 日付20██/██/██

対象: D-794-5、D-794-6、D-794-7、D-794-8
実施方法: 行われたゲームは「だるまさんがころんだ」。開始5分が経過した時点で、ゲームの進行に関わらず強制的にゲームを中断した。鬼はD-794-5。
結果: D-794-5がSCP-794-JP-1を読み上げ、SCP-794-JP-2が出現。対象は、服装については前回の実験と同様だったが、女性の姿をしていた。また、ゲームが中断されると同時に消滅した。
分析: 外部からの干渉によってゲームが中断された際にも、同様に消滅するらしい。- 平田博士

実験記録794-JP-3 - 日付20██/██/██

対象: D-794-9、D-794-10、D-794-11
実施方法: 行われたゲームは「大富豪」。
結果: D-794-9がSCP-794-JP-1を読み上げ、SCP-794-JP-2が出現。対象は眼鏡を付けた中年の男性に見える。
分析: 体を動かす遊びでなくとも問題はないことが判明した。- 平田博士

実験記録794-JP-4 - 日付20██/██/██

対象: D-794-12、D-794-13、D-794-14
実施方法: 行われたゲームは「マリオパーティ8」。
結果: D-794-12がSCP-794-JP-1を読み上げ、SCP-794-JP-2が出現。対象は30代の男性に見える。また、頭部に特徴的な傷跡を持っていた。
分析: ビデオゲームの類でも問題はないらしい。次は第三者の介入の余地のないゲームについての実験を行うものとする。- 平田博士

実験記録794-JP-5 - 日付20██/██/██

対象: D-794-15、D-794-16、D-794-17
実施方法: 行われたゲームは「麻雀」。起家はD-794-15。
結果: D-794-15がSCP-794-JP-1を読み上げ、SCP-794-JP-2が出現。対象は年老いた(70台前後か)男性に見える。
分析: 麻雀で実験をするのは分かるが、何故3人で行ったんだ？さらなる調査を行う。 - 平田博士

実験記録794-JP-6 - 日付20██/██/██

対象: D-794-18
実施方法: 行われたゲームは「将棋」。先手はSCP-794-JP-2。
結果: D-794-18がSCP-794-JP-1を読み上げ、SCP-794-JP-2が出現。対象は20代前後の女性に見える。
分析: 何かがおかしい。SCP-794-JP-2が先手で、どうやってゲームを開始するんだ？何度映像記録を見ても分らない。もう一度、実験を行う。 - 平田博士

実験記録794-JP-7 - 日付20██/██/██

対象: D-794-19
実施方法: 行われたゲームは「腕相撲」。
結果: SCP-794-JP-2がSCP-794-JP-1を読み上げ、SCP-794-JP-2が出現。対象は30代後半のヨーロッパ人の男性に見える。
分析: SCP-794-JPは何かまだ異常性を隠し持っていると思われる。引き続き調査を行う。 - 平田博士

補遺1: この後、数回に渡って実験が行われましたが、新しい成果を得ることはできませんでした。
補遺2: 実験記録794-JP-7以降、SCP-794-JP内で出所不明の玩具・遊び道具・電子機器が発見される事案が相次いで発生。現在、調査が行われています。
