
評価: +189+–x






発見時のSCP-081-JP




アイテム番号: SCP-081-JP
オブジェクトクラス: Safe
特別収容プロトコル: SCP-081-JP-1及びSCP-081-JP-2は0.6m x 0.4m x 1.2mより大きい容器に直射日光を避けて保管して下さい。容器の底部は重さ200kgまで耐えられるものを使用して下さい。容器には排水機構を付けて下さい。壁や生物などの他の物質に接触した状態のまま放置しないで下さい。SCP-081-JP-1から離されたSCP-081-JP-2については特別な収容手順は必要ありません。
説明: SCP-081-JPは、ワンピースタイプの水着であるSCP-081-JP-1と、それが生み出す氷であるSCP-081-JP-2から成ります。
SCP-081-JP-1は一般的な日本の学校で使用されているタイプの女子用水着です。伸縮性の高い未知の素材でできています。SCP-081-JP-1の温度は何らかの力により常に-2℃に保たれています。どんな高温、低温の環境もしくは火の中に置いてもその温度に変化はありませんでした。また周囲に水がないにもかかわらず、SCP-081-JP-1を中心に常に氷(SCP-081-JP-2)が発生し、成長し続けます。SCP-081-JP-1の近くにあるSCP-081-JP-2はいかなる方法でも溶かすことができません。その効果は0.5m x 0.3m x 1.0mの直方体型の範囲にまで及び、結果としてSCP-081-JP-2はSCP-081-JP-1を包む氷柱を形成します。これまでにSCP-081-JP-2がそれ以上の大きさに成長したことはありません。
SCP-081-JP-2は一般的な刃物を使って削り取ったり、また衝撃を与えて砕いたりすることが可能です。それにより一時的にSCP-081-JP-1からSCP-081-JP-2を完全に取り除くことが可能です。一旦SCP-081-JP-1の効果の範囲外に出れば、SCP-081-JP-2は溶けない性質を失い、通常の氷と同じになります。その成分に異常な点はありません。飲用としても安全なことが判明しています。
SCP-081-JP-1は████/██/██に██県██市立██小学校の凍ったプールの中で発見されました。その噂を聞いた財団職員である████が教員として潜入し、SCP-081-JP-1が収容されました。また彼の努力により、SCP-081-JP-1に関する噂はよくある"小学校の七不思議の1つ"という形のただの虚構の物語として認識されるようになりました。SCP-081-JP-1が発生した経緯などは依然わかっていません。
現在、SCP-081-JP-1はサイト-8181の食堂において無電源冷蔵庫の冷媒として機能しています。また、SCP-081-JP-2は同じくサイト-8181の食堂で飲料用及びかき氷用の氷として使用されています。実際にかき氷を食べた職員から「口溶けまろやか」「頭がキーンってならない」などの報告がされていますが、その理由は調査中です。
注： これがそのまま使えるくらいでかいかき氷機ないかなあ。ハンドルで氷がくるくる回るやつ。 - エージェント██
補遺: ████/██/██、SCP-081-JP-1の形状の意義に関する議論が行われた結果、人間が着用する実験が実施されました。実験対象であるD-081-JP-1の体型は通常時のSCP-081-JP-1に比べ遥かに大きいにもかかわらず、それが異常な伸長を見せたためにサイズ的に問題なく着用することができました。また、D-081-JP-1は完全に着用するまでの間はSCP-081-JP-1が非常に冷たいと報告していましたが、着用直後はわずかにひんやり感じる程度だと話しています。この間もSCP-081-JP-1の表面温度は-2℃に保たれていました。また、SCP-081-JP-2が生成されることがなくなり、代わりにD-081-JP-1の全身を汗のように出所不明の水が流れ、常に濡れた状態になりました。D-081-JP-1には凍傷などの低い温度による影響が一切見られませんでした。着用時の更なる性質を調べるべく、以下の実験が追加で行われました。

実験記録081-JP-1 - 日付████/██/██
対象: D-081-JP-1
実施方法: SCP-081-JP-1を着用した対象を、室温20℃の部屋に入れる。それから30分間かけて室温を上昇させる。
結果: 室温300℃まで到達。対象の健康状態及び体温に異常なし。SCP-081-JP-1の表面温度にも異常なし。
分析: SCP-081-JP-1は着用者に対して驚くべき耐熱性能を与えるようです。 - ████博士
実験記録081-JP-2 - 日付████/██/██
対象: D-081-JP-1
実施方法: SCP-081-JP-1を着用した対象を、室温20℃の部屋に入れる。それから30分間かけて室温を下降させる。
結果: 室温-50℃まで到達。対象の健康状態及び体温に異常なし。SCP-081-JP-1の表面温度にも異常なし。
分析: SCP-081-JP-1は低温度に対しても効果があり、総合すると、着用者を外部の温度から守る機能を有しているようです。 - ████博士
実験記録081-JP-3 - 日付████/██/██
対象: D-081-JP-1
実施方法: SCP-081-JP-1を着用した対象に対し、火炎放射器を使用する。
結果: D-081-JP-1は火だるまになった。が、すぐに火が消えた。対象に異常なし。
分析: 耐火性能もあり、燃えた薬品などが付着しても洗い流せるようです。しかし、実験対象が成人男性なのが残念です。面白い写真が取れましたが。 - ████博士

注： 女性や子供を対象にした実験の許可は現在検討中です。
