
評価: +118+–x

アイテム番号: SCP-996-JP
オブジェクトクラス: Safe
特別収容プロトコル: CD-996-JPはサイト-81██の常に施錠された収容金庫に収容してください。
SCP-996-JPを使用する場合、レベル3職員による承認と監視を必要とし、監視員が常にSCP-996-JPが起動している機器の電源を落とすことができるようにしてください。
SCP-996-JPはCD(CD-996-JP)に保存し、SCP-996-JPをCD-996-JP外に持ち出す、複製、改名してはいけません。また、実験時など例外を除きSCP-996-JPへの上書き保存は禁止されています。
実験996-JP-2eの後、SCP-996-JPの使用は無期限に停止されています。


SCP-996-JPをテキストエディタで開いた直後の状態


説明: SCP-996-JPは「5th.txt」と言う名前のテキストファイルです。SCP-996-JPをテキストエディタで開くと、一行目には「REGULARITY1」と書かれており、二行目にフォーカスされています。一行目に描かれている文字列はいかなる方法でも消去することができず、一行目にフォーカスすることも出来ません。
SCP-996-JPの異常性は、二行目以降に文字列を入力し、改行することにより発現します。SCP-996-JPは、改行を実行した人物(以下「対象」)を、入力されている文字列の意味する存在や概念が欠如した平行世界(SCP-996-JP-A)に移動させます。存在及び概念を意味しない文字列を入力した場合は改行することができません。
SCP-996-JP-AにはSCP-996-JPが起動している機器が対象の付近に存在し2、バックスぺースキーで前の行に戻ることで現世に戻ることができます。さらに文字列を入力し改行することで、別のSCP-996-JP-Aに移動することも可能です。また、入力、改行、バックスペースは現世、全てのSCP-996-JP-Aでも行うことができます。

SCP-996-JPが最初に確認されたのは20██/██/██、██研究員のメールアドレス宛てに送信されたテキストファイルです(事案記録996-JP参照)。


██研究員に届いたテキストファイル



事案記録996-JP - 20██/██/██ ██:██:██
送信者: 064e021f
概要: ██研究員の使用するメールアドレス宛に「5th.txt」と言う名前のテキストファイルが送信された。対象は不審に思い、内容を確認。「REGULARITY」の消去を試みたが、いかなる方法でも不可能だったため報告書を提出。その後、「5th.txt」のファイルをSCP-996-JPとすることが決定された(実験記録996-JP-1aを参照)。
送信元のipアドレスを取得する試みは失敗した。

実験記録996-JP

実験記録996-JP-1
目的: SCP-996-JPの基本性質の解明

実験記録996-JP-1a
対象: ██研究員
入力した文字列: あいうえお
結果: ██研究員はキーボードから平仮名が消えていることに気づき、バックスペースで二行目に戻ると、キーボードが元に戻った。これを受け、「5th.txt」のテキストファイルをSCP-996-JPとすることが決定された。


実験記録996-JP-1b
対象: エージェント・泉
概要: 「用紙996-JP」と書かれたB5用紙を用意し、SCP-996-JPに「用紙996-JP」と入力して改行。
結果: エージェント・泉が実験室から消失、1分後に帰還し、SCP-996-JP-Aに用紙996-JPが無かったことが確認された。またSCP-996-JP-Aには現世の実験室にいる職員も存在していることが報告された。


実験記録996-JP-1c
対象: エージェント・泉
概要: 「用紙996-JP-1」「用紙996-JP-2」と書かれたB5用紙を用意し、SCP-996-JPに「用紙996-JP-1」と入力して改行。さらにSCP-996-JP-A内でSCP-996-JPに「用紙996-JP-2」と入力し改行する。
結果: 現世のSCP-996-JPにも「用紙996-JP-1」と「用紙996-JP-2」の入力が反映されていた。その後、エージェント・泉が帰還し、SCP-996-A-1には用紙996-JP-1が存在せず、SCP-996-A-2には用紙996-JP-1及び2の両方が存在しなかったと報告。また複数にわたってバックスペースを入力することにより、複数行入力、改行を繰り返しても、前の行のSCP-996-JP-A、現世に戻ることが可能である事も判明した。


実験記録996-JP-1d
対象: エージェント・泉
概要: 「用紙996-JP」と書かれたB5用紙を用意し、SCP-996-JPに「用紙996-JP」と入力して改行。その後エージェント・泉はバックスペースを入力せず、現世で待機している██研究員がバックスペースを入力。
結果: エージェント・泉が帰還。██研究員に変化は見られなかった。同様の実験によりSCP-996-JP-A-2からもSCP-996-JP-A-1及び現世からのバックスペース入力で帰還する事が可能であることも判明した。


実験記録996-JP-1e
対象: D-996-JP-1(遅効性麻酔薬を投与)
概要: 「用紙996-JP」と書かれたB5用紙を用意し、SCP-996-JPに「用紙996-JP」と入力して改行。その後D-996-JP-1はバックスペースを入力せずに待機。この時SCP-996-JPをCD-996-JPに上書き保存し、PCを再起動した後、再びSCP-996-JPをテキストエディタで開く。
結果: SCP-996-JPの一行目、二行目はそれぞれ「REGULARITY」「用紙996-JP」であった。現世で待機している██研究員がバックスペースを入力したところ、D-996-JP-1は帰還した。また、対象をエージェント・泉(麻酔薬は投与しない)に変更し同様の実験を行ったところ、現世でSCP-996-JPを開いていない時はSCP-996-JP-AにSCP-996-JPの開かれた機器は存在しないことが判明した。

SCP-996-JPの複製実験は██研究員により中止されました。


実験記録996-JP-2
目的: 入力した文字列に対するSCP-996-JP-Aの変化の研究

実験記録996-JP-2a
対象: エージェント・泉
入力した文字列: b970c06e
結果: 改行できなかった。


実験記録996-JP-2b
対象: エージェント・泉
入力した文字列: ██研究員
結果: エージェント・泉はSCP-996-JP-Aに██研究員は存在せず、別人がSCP-996-JP-Aの研究室にいたことを証言。インタビューにより、多少の差異は存在したものの、██研究員とインタビュー対象との類似点が多数認められた。


実験記録996-JP-2c
対象: エージェント・泉
入力した文字列: 文字
結果: 一時間エージェント・泉は帰還せず、現世からのバックスペース入力で帰還させた。その後の証言により、エージェント・泉は平原に出現し、GPSが機能せず、周囲に文明的な建造物、SCP-996-JPの起動している機器が見られなかった事が判明した。


実験記録996-JP-2d
対象: D-996-JP-1
入力した文字列: D-996-JP-1
結果: 一時間帰還しなかったため。現世からのバックスペース入力で帰還させようとしたが、帰還させることはできなかった。



実験996-JP-2e後のSCP-996-JP



実験記録996-JP-2e - latest
対象: エージェント・泉
入力した文字列: SCP
結果: 改行で三行目にフォーカスした直後、フォーカスが二行目と三行目を往復し始め、編集不能に陥った。



実験996-JP-2eの後、SCP-996-JPがテキストエディタで開かれている間、SCP-996-JPの最終更新日が常に更新されていることが判明し、SCP-996-JPの使用を無期限に停止することが決定されました。



脚注
1. 規則正しさ、均整、秩序、調和、正規、尋常
2. SCP-996-JPに入力した文字列により存在しない場合も確認されています(実験記録996-JP-2cを参照)

