
評価: +151+–x






SCP-043-JP




アイテム番号: SCP-043-JP
オブジェクトクラス: Safe
特別収容プロトコル: SCP-043-JPはサイト8181の施錠可能な収容金庫に直射日光、高温多湿を避けて乾燥剤と共に保管してください。事件043-JP-03を受けて、SCP-043-JPの取り扱いはロボットを利用する事になっています。
あらゆる実験は保留されています。詳細は事件記録043-JP-03を参照してください。
説明: SCP-043-JPの外観や組成はごく一般的に流通している食卓塩と同じものです。ヒトがSCP-043-JPを何らかの物体に振りかけた時、その異常な効果が発揮されます。
SCP-043-JPを何らかの物体に使用した場合、その物体（SCP-043-JP-1と指定）は使用者の胃の中へと瞬間的に移動します。この時SCP-043-JP-1が使用者の口や食道を通り胃へと移動する様子が観察できます。また胃の容量を明らかに超える物体であっても身体組織が異常に伸縮し、その全てを胃へと収めます。これらによって使用者が損傷を被る事はありません。
SCP-043-JP-1が胃液によって消化できない物体であれば、SCP-043-JP-1は半永久的にその体内に残る事になります。この場合、使用者の死亡によってSCP-043-JP-1の取り出しが可能になります。これら以外の方法によってSCP-043-JP-1を破壊、または取り出す試みは失敗しています。
SCP-043-JPは19██年に発見された『テーブルを飲み込んだ死体1』と共に財団に回収されました。

+ 実験記録043-JPを表示

- 実験記録043-JPを隠す

実験記録043-JP-5 - 日付199█/04/23

使用者: D-043-1
実施方法: コップに入った水に使用させる。
結果: 水だけが使用者の胃へ移動した。

実験記録043-JP-6 - 日付199█/04/24

使用者: D-043-1
実施方法: コップの下半分が水のゼリー、上半分は通常の水を注いだものに使用させる。D-043-1にはただの水であると伝えた。
結果: 水とゼリー両方が使用者の胃へ移動した。

実験記録043-JP-10 - 日付199█/04/30

使用者: D-043-1
実施方法: コップの下半分が水のゼリー、上半分は通常の水を注いだものに使用させる。ゼリーは赤に染色されている。
結果: 水のみが使用者の胃へ移動した。
分析: SCP-043-JPは認識を読み取っているみたいだね。方法は知らないけど。-　傘木博士

実験記録043-JP-62 - 日付200█/12/10

使用者: D-043-3
実施方法: D-043-3の舌に直接使用させる。
結果: [削除済]。職員2人が軽症を負いました。
注: ……参ったな。-　旭博士




事件記録043-JP-03

200█/12/10の実験後、収容時に████研究員がSCP-043-JPを取り落とし、収容金庫は████研究員の胃へと移動しました。
各種記録は彼がSCP-043-JPの蓋をきっちりと締めた事を示しているにも関わらず、取り落とした時SCP-043-JPの蓋は外れていました。今後安全のため取り扱いにはロボットを使用してください。
████研究員から収容金庫を取り除く試みは現在も続けられています。


Footnotes
1. 死因は栄養失調。

