
評価: +18+–x






SCP-018-JP表面。裏面画像は削除済




アイテム番号: SCP-018-JP
オブジェクトクラス: Keter
特別収容プロトコル: SCP-018-JPはそれぞれに暗証番号が設定された二重構造金庫内に保管してください。SCP-018-JPに於ける"半期"ごとの変化は全て映像と記述によって記録してください。これらの記録はレベル3の機密としてください。
説明: SCP-018-JPはおよそ███年前に█████ ██████████のために独自に製造されたブレゲ社製の懐中時計です。裏面に、右上の縁に接する形で血痕が付着しています。時計としての器械的な動作は確認されていません。
SCP-018-JPは元々「定期的に形状の変わる決して落とせない血痕が付着した懐中時計」としてAnomalousに分類され、保管されていました。
SCP-018-JPは3月20日と9月23日に、血痕の形状を変化させます。（以後3月20日から9月22日の期間を"上半期"と表記し、9月23日から3月19日の期間を"下半期"と表記する）変化した血痕の形状は、北極圏海域内の海氷██████ █████████ ███の対応した"半期"期間内に於ける最大海上面積を縮尺したものと一致します。██████ █████████ ███そのものに異常な性質は見られず、海水の凍結によって形成される低温の海氷として、通常通りの性質を示します。
"上半期"と"下半期"では、主に"下半期"に於いて血痕の拡大がより顕著となり、それに対応して██████ █████████ ███の"下半期"に於ける最大海上面積も拡大します。SCP-018-JPの血痕の形状変化を阻止する試みは、SCP-018-JPの破壊実験も含めて全て失敗しています。██████ █████████ ███の現在の平均的な海上面積は[削除済]
██████ █████████ ███を直接的に破壊もしくは融解する試みは、"半期"の終了間際に血痕で示された形状と規模を持つ██████ █████████ ███が即座に出現したことで失敗しました。
血痕はSCP-018-JPの回収時から面積の平均値が拡大傾向にあり、同様に際限なく拡大する██████ █████████ ███の低温によって、大規模な気候変動が将来的に発生する危険性が指摘されています。これを受けて、██████ █████████ ███の存在そのものの隠蔽のための大規模な情報操作、██████ █████████ ███目撃者への徹底した記憶処理、あらゆる専門的な出版物の検閲と著者への記憶操作、複数の観測機器と観測情報の改ざんが実行されています。更に、気候バランス維持のための北極圏内の各氷床の融解が継続されています。氷床融解については、気候的な温暖化が原因であるとの誤情報の普及に成功しています。
補遺1: SCP-018-JPが██████ █████████ ███の形状を予測するものなのか、形成を促しているものなのかについて、詳細な調査が実行されました。
それによって、██████ █████████ ███はSCP-018-JPが製造される以前、SCP-018-JPの持ち主となるはずだった█████ ██████████の死亡の前後に発生したとの事実が判明しました。SCP-018-JPに付着している血痕は、サンプルの採取が困難なため詳細な検査が実行出来ませんでしたが、█████ ██████████自身の血液であると推測されています。
以上の結果から、██████ █████████ ███はSCP-018-JPと同様の由来を持つ存在であり、SCP-018-JPの影響に従うものであると結論づけられました。
補遺2: SCP-018-JPの時計部分を手動で動作させる実験が行われました。それによって、以下の現象が観察されました。

血痕の急速な拡大
「女性の悲鳴のようだ」と形容されたゼンマイの摩擦音の発生
実験の作業従事者への涙腺刺激
各針の一時的な著しい変形
裏面空白部に4分間だけ出現した、血痕によるメッセージ。この血痕は██████ █████████ ███に影響を与えなかった
12時15分への各針の固定

本実験以降、SCP-018-JPの時計部分を手動で動作させる事を含む実験は無条件で却下する事が決定されました。
補遺3: SCP-018-JPの手動動作実験によって裏面に一時的に出現したメッセージの翻訳文。

彼女の死を憐れみたまえ
凍えるまでの涙を、捧げ続けたまえ
哀悼せよ、最期の一欠片まで

