
評価: +69+–x


SCP-394-JP


アイテム番号: SCP-394-JP
オブジェクトクラス: Safe
特別収容プロトコル: SCP-394-JPは開放した状態で固定し、低脅威収容ロッカーに収容します。被験者には長期の経過観察が可能なDクラス職員のみを起用して下さい。SCP-394-JP-aは喪失を防ぐため、専用金庫に収容します。
説明: SCP-394-JPは内寸がおよそ10cm×6.3cm×2cmの小物入れです。外見は書籍を模しています。表紙にあたる蓋の部分には英語で"我が自伝"と記されていましたが、現在はその文字だけが消滅しています。
使用者が自身の所有物をSCP-394-JPに収納し、蓋を閉じた場合に特異性が発現します。この所有物をSCP-394-JP-aとします。SCP-394-JP-aは数秒～数年後に破壊や放棄などで喪失し、使用者の所有物ではなくなります。使用者がSCP-394-JP-aと同一と認識した所有物は、直接SCP-394-JPに収納されなくても同時期に喪失されます。ただし蓋を完全に閉じられなかった場合、使用者が所有物以外の物品を入れた場合、使用者が意図せずに収納した場合、特異性は発現しません。
事故記録001 - 日付1998/不明/不明

対象: D-04971(当時の氏名は██████)所有の印鑑
状況: 保管のためにD-04971が使用。
結果: 翌年、D-04971は離婚により旧姓に復帰。印鑑は全て廃棄。

事故記録002 - 日付2001/██/██

対象: D-04971所有の写真。長女とその婚約者が写ったプリクラシール。
状況: 保管のためにD-04971が使用。
結果: 翌日、長女の婚約者が運転する自動車の事故により、D-04971の長女は死亡。婚約者は生存。写真は焼却。

事故記録003 - 日付2002/██/██

対象: D-04971所有の社員証。
状況: 一時保管のためにD-04971が使用。
結果: 3ヶ月後、D-04971は懲戒解雇。社員証は返却。

事故記録011 - 日付2011/██/██

対象: D-04971所有の運転免許証。
状況: 一時保管のためにD-04971が使用。
結果: 2週間後、D-04971は[編集済]。運転免許証は失効。
付記: これがきっかけでD-04971は運転免許証だけでなく氏名や本籍などの公的な記録を全て失い、財団に雇用されました。事故後の詳細なインタビューによりSCP-394-JPが特定され、初期収容に至りました。

実験記録055 - 日付2011/██/██

対象: D-04971の頭髪1本。
実施方法: D-04971に"あなたの髪の毛を箱に入れるように"と指示し、本人が実行。
結果: 当初は変化なしと思われたが、後述のインシデント記録001後、D-04971の頭髪は全て脱落した。
付記: SCP-394-JPからD-04971の古い頭髪が採取されましたが、彼女は頭髪を喪失していなかったため、この確認実験を行いました。

実験055の最中、 D-04971が実験に予定されていない行動をとりました。
インシデント記録001 - 日付2011/██/██

対象: D-04971の唾液。
状況: D-04971が罵倒と共にSCP-394-JPに唾棄。職員の制止を無視して蓋を閉じました。
結果: D-04971は拘束され、鎮静処置を受けました。経過観察のため全ての実験計画を延期、D-04971を長期にわたって観察。D-04971の唾液は失われませんでした。
3年後、D-04971は多発性骨髄腫を発症。財団は自家造血幹細胞移植などの治療を行いましたが、2015年7月に感染症を併発し死亡しました。
分析: SCP-394-JP内部から、D-04971の血液をごく微量ですが検出しました。彼女がSCP-394-JPに収納しようとしたのは唾液ではなく、血液だったと考えられます。

補遺: D-04971の死後、残りの被験者3名によって実験を再開しました。しかし現在に至るまで、特異性は発現していません。特異性がオブジェクト側に存在していたのか、研究チームが再検証を行っています。オブジェクトクラスの変更を検討中です。
