
評価: +24+–x
アイテム番号: SCP-467-JP
オブジェクトクラス: Safe
特別収容プロトコル: SCP-467-JPは、サイト-81██に存在する6m×6m×3mの保管室の中央に安置されています。実験の際はlevel3以上の職員2名の許可を取り、室外に職員数名を待機させた上で、Dクラス職員1名またはSCP-467-JP-2を用いて行われるようにしてください。実験の結果SCP-467-JP-2が発生した場合、老化現象が確認された際はクラスA記憶処理を施した上で、標準的な人型収容室に収容してください。なお、SCP-467-JP-1が第4段階である期間はDクラス職員を用いた実験は禁止されています。
説明: SCP-467-JPは木製の一般的な学習机です。素材となった木材に物質的な異常はありません。SCP-467-JPは、██県██市に存在するマンションの一室の住人が、短期間で定期的に失踪することに疑問を抱いた警察機関に潜入中のエージェントによって発見、収容されました。発見当時、SCP-467-JPの上には多量の灰が積もっており、回収して検査を行った結果、人体が風化したものであることが判明しました。
SCP-467-JPは、その上で被験者が娯楽的な作業を行うことにより活性化状態へと移行します。作業開始から30分後、被験者は自らの右肩近辺に人型実体（以下、SCP-467-JP-1とします）の存在を認知します。SCP-467-JP-1の姿を確認する試みは今のところ成功していませんが、被験者はその姿を視認できないにも関わらず、外見的特徴を認知することが可能です。このことより、被験者はSCP-467-JPより何らかの精神汚染を受けていると推測されます。なお、被験者に認知されるSCP-467-JP-1は現在女性のみです。
SCP-467-JP-1には、成長サイクルがあることが判明しており、4つの段階で構成されています。第1段階では6歳の女児、第2段階では18歳の女子高生、第3段階では30歳の女性、第4段階では老婆の姿を取ることが確認されています1。このサイクルは3ヶ月の経過で次の段階に移行し、1年で1周します。
SCP-467-JP-1の発生の15分後より、時間が経過するにつれて被験者の肉体が徐々に老化していく場合2があります。このとき、被験者をSCP-467-JPより引き離すことで被験者の肉体年齢は元に戻ることが確認されていますが、被験者はそれらに抵抗することが明らかになっています。この反応は被験者の老化現象が起こらない場合でも確認されています。SCP-467-JPより引き離すことに成功すれば、被験者は抵抗をやめます。
そしてSCP-467-JP-1の発生より30分後、老化現象が発生していた場合完全に終息し、被験者はSCP-467-JP-1を自らの子、あるいは孫として扱うようになり、外部からの音声に一切反応を示さなくなります。この状態と化した被験者は、以降SCP-467-JP-2として扱います。SCP-467-JP-2は老化現象の終息前と同じ手順でSCP-467-JPの影響下より脱することが出来ますが、肉体年齢は元には戻りません。以降、SCP-467-JP-2がSCP-467-JPに接触する度、即座にSCP-467-JP-1を認知し家族として振る舞います。

+ 実験記録467-08～12

- 実験記録467-08～12を閉じる


実験記録467-08

実施日: 20██/██/██
被験者: D-467-06（22歳 男性 未婚）
実施方法: 無線機を装着させたD-467-06に対しSCP-467-JPを使用し、クロスワードパズルを解くよう指示。SCP-467-JP-1を観測した後も作業を続行させる。SCP-467-JP-1は第2段階である。
結果: 作業開始より1時間後、D-467-06は35歳程度まで老化し、SCP-467-JP-2-fへと変化。自らを「お父さん」と称し、SCP-467-JP-1を██と呼称した。
分析: 未婚の男性であってもSCP-467-JP-1を自分の子供と認識するようです。なお、今回呼称されたSCP-467-JP-1の名前も前回までの実験で確認された呼称とは別物であり、██にあたる人物の存在も現時点では確認されていません。－ ████博士

実験記録467-09

実施日: 20██/██/██
被験者: SCP-467-JP-2-f（元D-467-06 実験467-08にて変化）
実施方法: 無線機を装着させたSCP-467-JP-2-fに対しSCP-467-JPに触れるよう指示。SCP-467-JP-1は第1段階である。
結果: SCP-467-JP-2-fはSCP-467-JPに触れた直後、60歳程度まで急激に老化。自らを「おじいちゃん」と称し、SCP-467-JP-1を前回とは異なり██と呼称した。SCP-467-JP-2-fの発言の内容より、██は前回の実験で確認された██の子であると推測される。
分析: 成長サイクルが1周した後のSCP-467-JP-1はSCP-467-JP-2にとっては孫として認識されるようですね。記憶も新たに捏造されているようです。それにしても、SCP-467-JP-1の繁殖は一体どうなっているのでしょう……－ ████博士

実験記録467-10

実施日: 20██/██/██
被験者: SCP-467-JP-2-f（元D-467-06 実験467-08にて変化）
実施方法: 無線機を装着させたSCP-467-JP-2-fに対しSCP-467-JPに触れるよう指示。SCP-467-JP-1は第3段階である。
結果: SCP-467-JP-2-fはSCP-467-JPに触れた直後、84歳程度まで急激に老化。状況から恐らくSCP-467-JP-1との会話と見られる発言の後、死亡が確認された。後に死因は老衰であることが判明。
分析: 状況は病院で孫にお見舞いされる祖父、という物で今までのように自宅で机を中心とした会話ではありませんでした。加えて死亡の直前にSCP-467-JP-2-fは気になる発言を行っており、実験を続行する必要があると考えます。－ ████博士

実験記録467-11

実施日: 20██/██/██
被験者: D-467-07（65歳 男性 既婚 1人の子と2人の孫を持つ）
実施方法: 無線機を装着させたD-467-07に対しSCP-467-JPを使用し、クロスワードパズルを解くよう指示。SCP-467-JP-1を観測した後も作業を続行させる。SCP-467-JP-1は第3段階である。
結果: 作業開始より1時間後、D-467-07は90歳程度まで老化し、SCP-467-JP-2-gへと変化。自らを「おじいちゃん」と称し、SCP-467-JP-1を██と呼称、██はD-467-07の2人の孫のどちらとも一致しなかった。その後状況から恐らくSCP-467-JP-1との会話と見られる発言の後、死亡が確認された。後に死因は老衰であることが判明。
分析: 今回は最初からSCP-467-JP-1を孫と認識しているようでした。老化現象の結果であるにせよないにせよ、被験者の年齢によって決まっている可能性があります。そして今回の会話も病院で孫にお見舞いされる物となっています。なお、██にあたる人物は今回も確認できていません。－ ████博士

実験記録467-12

実施日: 20██/██/██
被験者: D-467-08（23歳 女性 既婚 3人の子を持つ）
実施方法: 無線機を装着させたD-467-08に対しSCP-467-JPを使用し、クロスワードパズルを解くよう指示。SCP-467-JP-1を観測した後も作業を続行させる。SCP-467-JP-1は第4段階である。
結果: D-467-08がSCP-467-JP-1を認知してから15分後、老化現象が急速に進行。実験開始から1時間後には完全に灰となった。
分析: 今回の実験の結果を鑑み、以降第4段階におけるDクラス職員を用いた実験を禁止します。－ ████博士




補遺: 現在、████博士によって詳細な調査が行われている音声ログです。

+ 音声ログ467-10

- 音声ログ467-10を隠す


対象: SCP-467-JP-2-f
補足: この音声ログは実験467-10の際にSCP-467-JP-2-fに取り付けられていた無線機により記録された物です。ログの開始時点でSCP-467-JP-2-fは既に84歳程度にまで老化しています。
＜記録開始＞
SCP-467-JP-2-f: ……ああ、来てくれたのかい、██。おじいちゃんが死ぬ前に、お見舞いに来てくれてありがとう。
[24秒の沈黙]
SCP-467-JP-2-f: はは、確かに縁起でもなかったかもしれんな。でも、おじいちゃんはもう長くないんだ……自分の身体のことは、自分が一番よく分かってる。
[7秒の沈黙]
SCP-467-JP-2-f: 医者はそう言うだろうさ。でも、おじいちゃんは病気だから死ぬ訳じゃあないんだ。寿命だ。すぐそこまで寿命が来てるんだよ。
[16秒の沈黙]
SCP-467-JP-2-f: ……なーんてな。まだまだ死ぬわけにはいかんよ。おじいちゃんは玄孫の顔を見るまでは死ねんからな！
[8秒の沈黙]
SCP-467-JP-2-f: すまんすまん！冗談が過ぎたな！……まあ、今日もいい時間だし、██は家に戻りなさい。家族が待ってるだろう？
[12秒の沈黙]
SCP-467-JP-2-f: おじいちゃんはまだまだ元気だからいいんだ。だから早く帰りなさい、██。
[1分32秒の沈黙]
SCP-467-JP-2-f: ……帰ったか。よかった、これで██があいつに会わなくて済[ノイズ]
＜記録終了＞





Footnotes
1. 実験の結果により、第4段階以外の年齢が判明しています。
2. 認知されるSCP-467-JP-1との年齢差によっては老化現象が確認されません。

