
評価: +105+–x


初期収容時のSCP-039-JP


アイテム番号: SCP-039-JP
オブジェクトクラス: Safe
特別収容プロトコル: SCP-039-JPは現在自己収容を成しています。SCP-039-JPに取り付けられた発信機の信号を探知した場合は位置を特定し回収、その後標準的Safeクラス物品収容ロッカーへ保存してください。全ての実験はSCP-039-JPに発信機を取り付けて行われます。
説明:SCP-039-JPは長さ15 cm、質量25 gのボールペンです。SCP-039-JPを分解、損傷させる試みは全て失敗に終わっています。SCP-039-JPの製造元はPILOTjpであることが判明していますが、同種の製品に異常な特性は見られませんでした。
SCP-039-JPの異常な特性は人間が所持し、キャップを取り外した際に発現します。SCP-039-JPが活性化している間、SCP-039-JPを手にしている被験者は周囲の人間のうち、被験者自身より社会的地位が低いとSCP-039-JPにより判断された者1名（以下、殺害対象と表記）に対する弱い殺害衝動に駆られます。この殺害衝動は周囲の人間の制止を振り切りますが、被験者の殺害、拘束、殺害対象の隔離、等の物理的阻害により容易に妨げることが出来ます。SCP-039-JPを活性化させた被験者の全ては、殺害対象の首筋の後ろに向かって垂直にSCP-039-JPを突き刺します。被験者によってSCP-039-JPを突き刺された殺害対象は、その傷の程度に関係なく数分で失血死します。
被験者は殺人に成功すると無意識の内にSCP-039-JPを落とします1。その後SCP-039-JPは消え、独自の判断基準により選ばれた、被験者より地位の高い人間、もしくは生活の質が高く被験者より上位にいる人間の身の回りに出現します。この再出現の範囲は被験者の属する集団の中に限られる傾向があるようです。現在まで、このプロセスの瞬間を観測する試みは全て失敗に終わっています。
実験記録1 - 日付2013/8/5

被験者: D-039221
実施方法: 実験チャンバーにD-039221とD-039568を入れD-039221にSCP-039-JPを持ってキャップを外すように指示。
結果:D-039221は殺害衝動を示さなかった。
分析:Dクラス職員同士では社会的地位が同等のものとされるようです。

実験記録2 - 日付2013/8/14

被験者: D-039565
実施方法: 実験チャンバーにD-039565とD-039649を入れD-039565にSCP-039-JPを持ってキャップを外すように指示。D-039565は実験1週間前からD-039649よりグレードの高い独房と食事、一部のリラクゼーション施設の使用が許されていました。
結果:D-039565はD-039649の首筋にSCP-039-JPを突き刺そうとしたが、D-039649が激しく抵抗しD-039565の腕を折り殺害に失敗。
評価:以降の実験は殺害対象が視認していない条件下で被験者にSCP-039-JPを渡したほうが良いでしょう。

実験記録3 - 日付2013/8/29

被験者: D-039843
実施方法: 実験チャンバーにD-039843とD-039671を入れる。事前にD-039843にSCP-039-JPを渡しキャップを外すように指示。D-039671は実験チャンバーの壁に固定されています。
結果:D-039843はD-039671の首筋の裏にSCP-039-JPを刺し殺害に成功。殺害に際して、職員からD-039843へ殺害を止めるよう脅迫しましたがD-039843は反応しませんでした。その後SCP-039-JPは消え、山口博士のバスルームに現れました。
分析:SCP-039-JPはDクラスを「財団職員」として捉えているようです。

実験記録4 - 日付2013/9/3

被験者: D-039512
実施方法: 実験チャンバーにD-039512とD-039258を入れる。事前にD-039512にSCP-039-JPを持ってキャップを外すように指示。キャップを外した時点でD-039258を壁に固定しD-039512がD-039258を殺害する前に職員が取り押さえます。
結果:D-039512は職員が取り押さえた時点で無力化されました。SCP-039-JPはD-039512の手の中に握られ消失しませんでした。
分析:SCP-039-JPは被験者に特別な身体能力を付与しないことがわかりました。

事故記録5 - 日付2013/9/15

被験者: ████研究主任
補遺: ████研究主任はSCP-███の曝露により財団で実験実施時刻に終了されることとなっています。
実施方法: 実験チャンバーに████研究主任とD-039671を入れる。事前に████研究主任にSCP-039-JPを握らせて固定しキャップを外させました。
結果:████研究主任はD-039671の殺害に成功。████研究主任は終了されました。SCP-039-JPは消え、O5-██のデスクの上に現れました。
分析:再出現の範囲はおおよそ集団の中で行われるようです。何故████研究主任の手の中に固定されたSCP-039-JPが消失したかについては解明されていません。

O5-██はその後SCP-039-JPと接触し[データ削除済]。この後SCP-039-JPは消失しました。現在までSCP-039-JPの位置は分かっていません。現在SCP-039-JPは、ケンタウルス座アルファ星方向にあることが判明しています。

Footnotes
1. SCP-039-JPを落とす前に被験者から奪取する試みは被験者の手から離れ、別の物体に接触した瞬間、移動を行う特性のために成功していません。

