
評価: +248+–x


SCP-413-JP


アイテム番号: SCP-413-JP
オブジェクトクラス: Safe
特別収容プロトコル: SCP-413-JPは存在する学校校舎ごと工事現場に偽装された収容設備内部に収容されます。表向きはカバーストーリー-"アスベストの除去工事」に従い当該設備を工事現場として取扱います。内部に存在するSCP-413-JPに民間人が接触しないよう最低２人以上の警備員が割りあてられ、常時監視を行います。
説明: SCP-413-JPは███県███市（サイト-81██)の小学校校舎内に存在する全12段の階段です。
SCP-413-JPは校舎の設計図では12段の階段であり、外観上も12段の階段として存在します。
SCP-413-JPの異常性はSCP-413-JPを段を数えながら昇ることで発現します。
SCP-413-JPを昇る被験者(以下SCP-413-JP-1)は思考する位取り記数法が9進法に変化することで13段の階段であると認識します。SCP-413-JP-1から9という数字の概念が欠損し、SCP-413-JPから離れても9進法により思考、計算を行うようになります。
SCP-413-JP-1はSCP-413-JPとの接触後、階段を見るたびに段を数えながら(往々にして発声しながら)昇らなければならないという強迫観念に捕らわれます。さらに、階段を昇る度にその階段の最終段が13段となるように認識している位取り記数法が変化します。階段の段数が13段未満であれば対応する位取り記数法に使用しない数字(例えば9進法ならば9という数字)が数字であると認識できなくなります。ただし14段以上であればSCP-413-JPの効果は階段自体に作用し、階段が13段となるように作用します。
14段以上であれば11や12などの10進法では2桁以上で表現する数字を本来存在しない新たな数字(以下SCP-413-JP-1-a)を用いて表現するようになります。SCP-413-JP-1-aを音声、あるいは文字によって認識した場合、認識者(以下SCP-413-JP-2)は【SCP-413-JP-1-a】+1進法で思考するようになります。SCP-413-JP-2は階段に関する強迫観念は持たず、階段を昇ることで位取り記数法が変化することはありません。SCP-413-JP-2の症状はBクラス記憶処理を行うことで回復します。
SCP-413-JPは非キリスト教圏出身者など13という数字に特別な意味1を感じない人間には効果を与えません。ただし、SCP-413-JP-1-aによる効果は受けます。SCP-413-JP-1-aは異なるSCP-413-JP-1によって表現された場合でも、ある数に対して対応する同一の数字として表されます。
SCP-413-JPは存在している小学校の全国学力テストにおいて算数だけが異常に低い平均スコアであったことから存在が発覚しました。SCP-413-JPは当小学校の児童の間で学校の七不思議「魔の13階段」として認知されており、多くの児童がSCP-413-JPの影響を受けました。
また、児童だけでなく同小学校の教員や家族についてもSCP-413-JP-1-aの影響を受けたため、発覚当時は付近の住人の██%がSCP-413-JP-2と変化していました。SCP-413-JP-2を含むサイト-81██の住人については既にBクラス記憶処理を施しています。
日常の生活に齟齬をきたさないためにSCP-413-JP-1は13段の階段のみ存在する施設内で収容されます。
異常な位取り記数法を認識しているSCP-413-JP-1に対して通常の10進法の使用を強制することは禁止されています。

+ SCP-413-JP-1についての実験ログ1

- テキストを隠す

実験記録001 - 日付20██/██/12

対象:
D-13284
実施方法:
SCP-413-JPを段を数えながら昇らせる。
結果:
「1,2,3,4,5,6,7,8,10,11,12,13。あれ、さっきまで12段だったよなこの階段。」
分析:
9段目を10段と数え、結果として最終段を13段と数えた。
後ほど数を1から数えさせた結果9の概念が欠損していた。
SCP-413-JPを13階段として認識するために数の数え方が変化しているらしい。　-██研究員

実験記録002 - 日付20██/██/12

対象:
D-13284
実施方法:
D-13284に別の11段の階段を段を数えながら昇らせる。
結果:
「1,2,3,4,5,6,7,10,11,12,13。ありゃ、これも13段だ……さっきまで12段だったのに。おかしい。」
分析:
8,9の概念が欠損していた。また、13段であることに動揺している。
SCP-413-JPの効果が他の階段に対しても同じく作用していると考えられる。　-██研究員

実験記録003 - 日付20██/██/12

対象:
D-13284
実施方法:
D-13284に5段の階段を段を数えながら昇らせる。
結果:
「1,3,10,11,13。え、おかしいだろさっきまで…あれ何段だっけ？」
分析:
3が2の代わりに使用されている。この場合5の数字の概念が欠損しているために昇る前の段数が認識できていないと考えられる。　-██研究員

実験記録004 - 日付20██/██/13

対象:
D-13284
実施方法:
D-13284に別の14段の階段を段を数えながら昇らせる。
結果:
「1,2,3,4,5,6,7,8,9,█,10,11,12,13。これも13段…どうなってんだ。頭がおかしくなったのか？」
分析:
数の数え方に異常はみられない、確認したが実際に13段になっていた。用意する階段を間違えたか？　-██研究員

実験記録005 - 日付20██/██/13

対象:
D-13284
実施方法:
別の18段の階段を段を数えながら昇らせる。
結果:
「1,2,3,4,5,6,7,8,9,█,█,█,█,█,█,10,11,12,13。これも13段…どう考えてもおかしい。」
分析:
数の数え方に異常はみられない、確認したが実際に13段になっていた。階段の段数自体に影響を及ぼしているのだろうか、13段未満の挙動と異なるのが気になる。　-██研究員

実験記録006 - 日付20██/██/14

対象:
D-13284、██研究員、本実験と無関係の██職員
実施方法:
13を丸の個数で表現させる。
結果:
D-13284:　「●●●●● ●●●●● ●●●●● ●●●●」
██研究員:　「●●●●● ●●●●● ●●●●● ●●●●」
██職員:　　「●●●●● ●●●●● ●●●」
分析:
少ない段数での挙動から類推するに、14段以上の段数については16進法でいうAのような数字を認識、使用しているとみられる。この数字に認識障害を引き起こす作用があるのだろう。　-██博士

実験記録007 - 日付20██/██/14

対象:
D-13284,██研究員、本実験と無関係の██職員
実施方法:
Bクラス記憶処理実施後13を丸の個数で表現させる。
結果:
D-13284:　「●●●●● ●●●●● ●●●●● ●●●●」
██研究員:　「●●●●● ●●●●● ●●●」
██職員:　　「●●●●● ●●●●● ●●●」
分析:
研究員を無駄にせず済んだのはありがたい。足し算する度に認識障害を撒き散らされてはたまらない。　-██博士





+ SCP-413-JP-1についての実験ログ2

- テキストを隠す

実験記録008 - 日付20██/██/17

対象:
D-13284
実施方法:
100段の階段をD-13284に昇らせる。
結果:
D-13284:「どうしてこんなクッソ長い階段が13段なんだよ！おかしいだろ！」
分析:
SCP-413-JP-1-aは任意の数まで生成されるとみられる。いや、生成しているというよりも、元々存在している数字を認識していると考えたほうが自然なのかもしれない。　-██博士

実験記録009 - 日付20██/██/17

対象:
D-13284
実施方法:
D-13284に対し、通常の位取り記数法が10進法であることを説明する。
結果:
██研究員「君の数の数え方は間違っている、通常は10進法で数える。」
D-13284:「当たり前だろ…今更何を言ってんだ。」
（付記：16進法において16を「10」と表現するように、途中の数字が増加した場合も位取り記数法は10進法として認識しているものとみられる。)
██研究員「すまない、それでは例えば…自分の手の指の数を数えてみるといい、通常それが10本になるはずだ。」
D-13284「まあ当たり前だがそれもそうだ。1,2,3,4,5,6,7,8,9,█,█,█,█,█,█,[データ削除]」
分析:
SCP-413-JP-1-aには一種の現実改変作用があるとみられる。SCP-413-JPそのものよりも本質的にはこちらが危険であると判断する。　-██博士





Footnotes
1. 13階段や13日の金曜日などを不吉と感じる場合も含みます。

