
評価: +145+–x
アイテム番号: SCP-205-JP
オブジェクトクラス: Euclid Neutralized
特別収容プロトコル: SCP-205-JPはサイト-8141の6号標準人型収容室にて保護されます。SCP-205-JPには、自身の特性に対するどんな情報も与えてはいけません。また、担当職員及び研究員は、SCP-205-JPと親しかった人物以外で構成されなければいけません。SCP-205-JPには一日三食の食事を与え、要求された物はそれが適切である限り与えて構いません。担当職員は3日毎に従順性心理テストを受け、65点以上の成績を収めることができなければ、担当から外されます。これはSCP-205-JPに同情的な職員を判別し除外するための手順です。
担当職員は2009/10/07(15:15)に、SCP-205-JPに拘束器具をはめ、セーフ・プロトコル"03・シグマ"（保安上の理由による、対象の即時抹殺）行使の許可証および本報告書をSCP-205-JP実体にくくり付けて下さい。2009/10/07(15:40)、トリガー・タイムラインを迎えたSCP-205-JPはその場から消失するので、以降はSCP-205-JPのオブジェクトクラスをNeutralizedに変更して下さい。
（更新）2009/10/07(15:41)にSCP-205-JPのオブジェクトクラスはNeutralizedに変更されました。
説明: SCP-205-JPは元々、財団職員であったエージェント・█████です。エージェント・█████は2009/09/16の"嘆きの水曜日"事件の際に、サイト-81██のカフェテリアでいくつかの収容違反したSCPオブジェクトの影響を受け、その異常性を発揮するようになりました。SCP-205-JPは、2009/10/07の午後3時40分（トリガー・タイム）に至ると、その際どこにいようとも2009/09/17の午前9時20分（ベース・タイム）のサイト-81██のカフェテリアに「タイムループ」します。ベース・タイムにタイムループしたSCP-205-JPは、その時点でSCP-205-JP-xと再分類されます。（xの値は、そのベース・タイムにいる他のSCP-205-JPの数によって変動します。）
2009/09/17、エージェント・█████がセクター-8131でSCP-███-JPの収容任務に当たっていた際、サイト-81██のカフェテリアに突如、拘束された状態で「2人の」エージェント・█████と、別の拘束されていないエージェント・█████が現れました。拘束状態のエージェント・█████達には、SCP-205-JPの報告書がくくりつけられていました。報告書には、彼らが1ヶ月後の2009/10/07からタイムループしてきたことが書かれていました。財団はすぐさま、3人のエージェント・█████をそれぞれSCP-205-JP-1、SCP-205-JP-2、SCP-205-JP-3として分類しました。報告書には、もし拘束状態のSCP-205-JP実体がタイムループしてきたようであれば、SCP-205-JP-1、-2、-3にセーフ・プロトコル"03・シグマ"を実行するようにとの提言がありました。その報告書は何ら不備のない完璧なものであり、信用に値するものであるとの事実が複数の研究員達の調査により明らかになりました。SCP-205-JP-1、-2、-3に対するセーフ・プロトコル"03・シグマ"の施行は、O5-08により許可され、実行に移されました。セクター-8131にいたエージェント・█████はSCP-205-JPと分類され、すぐさま確保・収容されました。なお、当時サイト-81██のカフェテリアにいた全職員には箝口令が敷かれ、トリガー・タイムが来るまで、一切の情報をSCP-205-JPに与えてはいけない事になりました。
付録205-JP-A: SCP-205-JP-1、-2にくくり付けられていたO5-08の提言の複写

君がこれを読んでいるということは、SCP-205-JPがループしたということであり、我々の推測は正しかったということだ。サイト-81██にもう一人のエージェント・█████が現れた時、我々はこれがただ一度きりの異常性の発現なのだと最初は考えた。しかし、ループが繰り返されるのではないかと多くの研究者は危惧し、それに備えるべきであると主張した。そこで私は二人のエージェント・█████の拘束を命じ、報告書と君が今読んでいるこの紙と、セーフ・プロトコル"03・シグマ"行使の許可証をくくり付け、10月7日が来るのを待つことにした。
もしも、拘束された二人のエージェントと、拘束されていないエージェント・█████がサイト-81██に現れたなら、その3人を無力化して欲しい。もしSCP-205-JPを保護し続けた場合、緩やかなNK-クラス世界終焉シナリオを引き起こす事になるだろう。SCP-205-JPがベース・タイムにループした場合、SCP-205-JPとSCP-205-JP-1が存在することになる。それから約一ヶ月後、そのまま"03・シグマ"を施行せずにトリガー・タイムを迎えた場合、SCP-205-JPおよびSCP-205-JP-1はベース・タイムへと再びループする。すると、今度はSCP-205-JP、SCP-205-JP-1、SCP-205-JP-2、SCP-205-JP-3が2009年の9月17日に存在することになる。そのまま次のトリガー・タイムを迎えた場合、何が起こるのか賢明な職員である君にはもう分かるだろう。
君たちが適切な判断を下すことを願う。
O5-08

"SCP-205-JPに同情的な者がいることも分かります。あの"嘆きの水曜日"事件の時、エージェント・█████は他ならぬ私を救おうとしてSCPオブジェクトに暴露し、この異常性を持つようになったのですから。とはいえ、私たちはこの処置を止める訳にはいきません。"03・シグマ"とは必要不可欠な安全措置であり、そこに私情を挟む余地はないのです。"—日本支部理事・███████
