


評価: +57+–x






評価: +57+–x









クレジット


タイトル: SCP-433-JP ノアの体育倉庫
著者: ©︎seafield13
作成年: 2014








評価: +57+–x

評価: +57+–x







収容前のSCP-433-JP。


アイテム番号: SCP-433-JP
オブジェクトクラス: Safe
特別収容プロトコル: SCP-433-JPはサイト-8181・大規模オブジェクト収容倉庫内に収容されます。SCP-433-JP内への侵入時の人選には、同性のみとすることを原則としてください。いかなる場合であろうと、男女二名のみで侵入することがないようにしてください。SCP-433-JP-A及び、SCP-433-JP-1群は動物用オブジェクト収容ケージ内にて保管飼育され、担当を希望するCクラス以上の職員が世話します。
SCP-433-JPを使用しての実験は、セキュリティクリアランスレベル3以上の職員の許可が必要です。
追加事項:SCP-433-JP-1-A-と 20██年██月現在SCP-433-JP-A-と-01,02（ヒト）は、現在通常の社会生活を送っているため、財団フィールドエージェントがこれを監視してください。
説明: SCP-433-JPは日本の教育機関などで一般的に使用される体育倉庫の形状をしており、█年前の大規模改修以降、東京の都立高校で人語を解する野良動物の目撃例が急増しているという噂が財団の興味を惹き、フィールドエージェントの潜入捜査を経てオブジェクトの発見に至りました。施工業者は判明しておらず、目下調査中です1。現在SCP-433-JPは、カバーストーリー『緊急耐震化改修工事』を適用の上、サイト-8181・大規模オブジェクト収容倉庫内に移築されています。
SCP-433-JPは、哺乳類、鳥類、あるいは爬虫類、両生類動物が雄雌2体のつがいとして内部にいる状況で扉に施錠されると、内部のつがい（SCP-433-JP-Aに指定）は突発的に性的興奮を惹起され、つがいの相手との生殖行動に入ります。これまで確認されている例は、イヌ、ネコ、ネズミ、カエル、トカゲ、ヤモリなどが挙げられます。
SCP-433-JP-Aの子はSCP-433-JP-1に指定されます。SCP-433-JP-1は多産種であっても必ずその中の一体だけが異常性を持ちます。SCP-433-JP-1は、いかなる種の生物であろうとホモ・サピエンス種での一言語、日本語を話すことが可能となります。これまでの解析でSCP-433-JP-1群の脳の構造に微妙な変化が見られることが確認されていますが、現在まで人語の発声器官を持たぬSCP-433-JP-1たちがどのようにして日本語を発音しているのかは不明です。現在までで数十体のSCP-433-JP-1個体が財団によって確保されており、調査によってSCP-433-JPの異常性が二世代に渡って遺伝することのない性質であることが確認されました。
追加事項: 未収容事案433-JP-1-と-01
学校関係者への追加調査によって、█年前に男女生徒二名がSCP-433-JP内で性交渉を持ち、出産をしていたという事実が判明しました。当該の新生児（SCP-433-JP-1-と01に指定）は産婦人科医院で行方不明となっており、生存していれば現在██歳です。SCP-433-JP-1-と01には、通常の胎児と異なる特徴、[削除済]、[削除済]などが確認されていました。
SCP-433-JP-1-と-01の所在は現在も不明であり、財団フィールドエージェントによる調査が継続中です。

インタビューログ 433-1 - 日付20██/██/██

対象: SCP-433-JP-1-い-01（柴犬・オス）

インタビュアー: エージェント・███

付記: サイト-81██内の動物系オブジェクト収容ケージ内にて記録。エージェント・███は初期収容に参与したエージェントの一人です。

<録音開始>
（SCP-433-JP-1-い-01がエージェント・█████の目の前に座る姿勢をとる）

エージェント・███: こんにちは、SCP-433-JP-い-01。

SCP-433-JP-1-い-01: ちわっす。

エージェント・███: ここでの生活には慣れましたか？

SCP-433-JP-1-い-01: まあね。

エージェント・███: さっそく質問ですが、あなたはなぜそのように高い知能を持つのですか？
SCP-433-JP-1-い-01: 知らない。あんた自分がどうして知能を持ってるのか知ってんのか？

エージェント・███: 私にもわかりません。でも、あなたは人間とは違う形で知能と言語を得たのではないのですか。

SCP-433-JP-1-い-01: さあ、知ったことではないね。イヌはイヌなんだ。

エージェント・███: あなたは本当にイヌなのですか？

SCP-433-JP-1-い-01: あんたには俺が何に見える？

エージェント・████: 柴犬です。

SCP-433-JP-1-い-01: そういうことじゃないのか。

<録音終了>

終了報告書: SCP-433-JP-1自身は出自についてなにも関知していないようです。SCP-433-JP-1-い-01はかなり古い個体で、日本語によるコミュニケーションもかなり上達しているように見受けられます。

インタビューログ 433-5 - 日付20██/██/██

対象: SCP-433-JP-1-は-03（ニホントカゲ・メス）

インタビュアー: ██████研究員

付記: サイト-81██内の小型動物オブジェクト収容ケージ内の水槽にて

<録音開始>

██████研究員: こんにちは、SCP-433-JP-1-は-03。

SCP-433-JP-1-は-03: こんにちは。

██████研究員: 今日は見てもらいたいものがあるんです。
（██████研究員がエージェント・██████の写真を取り出して見せる）

SCP-433-JP-1-は-03: あら、カナヘビ？　今度のご飯の話？

██████研究員: いえ、そういうわけでは……。このカナヘビを見たことは？
SCP-433-JP-1-は-03: ないね、一度も。それにな、あの倉庫の中にはカナヘビはいないんだわ。

██████研究員: そうですか、ありがとうございました。
<録音終了>

終了報告書: エージェント・██████の起源がSCP-433-JPという仮説は誤りであったようです。
――勘弁してほしいわぁ。 - エージェント・██████
――調査は続けていく所存です。 - ██████研究員


+ [要セキュリティクリアランスレベル3]

- [アクセス承認　あなたのアクセスは検閲課によって記録されます]


SCP-433-JP-1-と-01に関する追加報告 - 日付20██/12/██
組織防衛担当による日本生類創研施設・██████への突入作戦により、SCP-433-JP-1-と-01が確保されました。SCP-433-JP-1-と-01は7歳の少年であり、外見上通常の人間との相違点はありません。しかしその知能レベルは平均的な7歳男児と比しても明らかに高く、SCP-433-JPの影響によるものと思われます。研究チームによる研究の結果、SCP-433-JP-1-と-01の脳髄は通常の人間よりも13％ほど体積が増加していることが確認されました。
SCP-433-JP-1-と-01は発見当時精神状態が著しく不安定でした。日本生類創研による実験によるものではないとかと当初推測されましたが、研究施設内に残された実験記録には日本生類創研によるSCP-433-JP-1-と-01拉致の時点で既に著しい鬱状態にあったことが確認されています。
サンプル-HS-10987には、人間だけでなく、生物全般への強い警戒心が見られる。サンプル-HS-10987にはいわゆる胎児記憶が存在するようだ。催眠実験の結果を鑑みると、系統発生に関連される一種の『夢』を見ていたのではないかというのが大方の研究者が支持する内容だ。――一体何者がこの子供に斯様な知性を与えたのか、それが問題になるだろうと私は思う。　- 施設内に残されたメモ書き
現在SCP-433-JP-1-と-01の精神状態はとても安定しており、サイト-81██内の厚生施設で生活しています。





Footnotes
1. 内部構造調査433-1にて、SCP-433-JP内の梁に『如月工務店』というロゴが刻印されていることが確認されました。当該企業について現在調査が進められています。

