
評価: +59+–x
アイテム番号: SCP-042-JP
オブジェクトクラス: Safe
特別収容プロトコル: SCP-042-JPは実験に使用する際以外、サイト-8105の電磁波遮断措置が施されている金庫内へ、電源プラグに絶縁カバーをかぶせた上で保管してください。SCP-042-JPの起動実験を行う際は、レベル3以上の職員の承認が必要です。レベル1以上の職員が実験室に入る場合、電磁波防護服の着用を義務付けます。SCP-042-JPの影響を受けた物体(SCP-042-JP-1と指定)SCP-042-JPの影響を受けた物体(SCP-042-JP-1と指定)及びSCP-042-JP-1の影響を受けた物体(SCP-042-JP-2と指定)は、活性状態が終了した事を確認の上、電磁波遮断措置の施された専用の鍵付廃棄ボックスに入れ、ボックスごと焼却処分してください。実験室に使用しない電子機器、食品の持ち込みは禁止します。実験対象及び実験実施者は指示がある場合を除き、実験開始から活性の2倍の時間が経過するまで実験室に留まるよう徹底してください。
説明: SCP-042-JPは幅50cm×奥行45cm×高さ30cmの、外見上は特に異常な部分の見られない銀色の電子レンジです。「温め」、「解凍」、「グリルボタン」と時間設定のダイヤルが扉左側に配置されています。メーカー名は記載されていませんが、20██年発売の████製の製品と酷似しています。内部構造の電子チップ及びマグネトロンに未知の改造跡が見られますが、分解調査はSCP-042-JPを破壊する危険性があるため実施されていません。SCP-042-JPを使用する際は、100V電源への接続が必要です。
SCP-042-JPの内部に投入し、調理されたSCP-042-JP-1は、設定された調理時間の丁度10倍の時間が経過した後に活性化し、加熱時と同様の時間だけマイクロ波を放射することがわかっています。マイクロ波の周波数は、2.45GHzです。防護服無しでSCP-042-JP-1の付近にいる事は危険が伴います。もしSCP-042-JP-1を活性前に飲食した場合、重要な臓器に2度から3度の火傷を負うため、適切な措置を行わない場合殆どが多臓器不全により死亡します。調理に際し、いずれのボタンを使用しても反応は同様です。尚、SCP-042-JP-1からの影響を受けた物体も同様に活性化することが判明しています。実験記録を参照してください。
実験記録SCP-042-JP-1 20██/██/██

対象:レトルトごはん白米　200g
実施方法:設定「温め」　時間：2分。
結果:20分後、SCP-042-JP-1はマイクロ波を2分間放射。
分析:取り出した際、SCP-042-JP-1は通常の電子レンジ同様加熱されました。活性時のエネルギーの発生源は確認できませんでした。

実験記録SCP-042-JP-12 20██/██/██

対象:冷凍ドリア　300g、Dクラス職員1名(以下D-7445と称する)
実施方法:設定「温め」　時間：5分。　１時間後にD-7445を入室させ、SCP-042-JP-1を食するよう指示。
結果:50分後、SCP-042-JP-1はマイクロ波を5分間放射。その後入室したD-7445はSCP-042-JP-1が冷めきっていることに文句を言いつつも完食。その後D-7445を隔離したうえで24時間の観察を行ったが、異常は見られなかった。
分析: 活性の終了したSCP-042-JP-1は摂食しても危険はない模様。排泄物に対しては分析待ちです。

実験記録SCP-042-JP-16 20██/██/██

対象:冷凍チャーハン　300g(アルミ箔で包装)、Dクラス職員1名(以下D-7445と称する)
実施方法:設定「温め」　時間：5分。　取り出し後、D-7445にSCP-042-JP-1を食するよう指示。
結果:調理時、多少火花が発生。D-7445はSCP-042-JP-1が全く温まっていない事に文句を言いつつも完食。50分後、SCP-042-JP-1はマイクロ波を放射しなかった。その後D-7445を隔離したうえで24時間の観察を行ったが、異常は見られなかった。
分析: 完全にマイクロ波を遮断していればSCP-042-JPの内部に入れた物体を摂食しても影響を受けないようです。

実験記録SCP-042-JP-18 20██/██/██

対象:冷凍ゴマ団子　300g、Dクラス職員1名(以下D-7532と称する)、レベル1職員2名(この対象は突発的なものです)
実施方法:設定「温め」　時間：10分。5分経過後に「取り消し」ボタンを押して取り出し後、D-7532にSCP-042-JP-1を食するよう指示。
結果:D-7532はSCP-042-JP-1を手間取ったが完食。50分後、SCP-042-JP-1はマイクロ波を5分間放射。D-7532は腹痛を訴え、崩れ落ちた。10分後、D-7532の終了を確認。その後レベル1職員2名がD-7532の検査のため別室にて準備を行っていたところ、D-7532がマイクロ波を5分間放射。これはSCP-042-JP-1が活性化した50分後だった。1名は両腕に1度の熱傷、対応が遅れた1名は眼球に回復不能の障害、右半身に2度の熱傷を受けた。また、防護措置を取っていなかった計測機器の一部も被害を受けた。
分析: SCP-042-JP-1に影響を受けた物体も活性化する事が確認されました。LEVEL 1職員2名は事故後の検査において異常は見つけられませんでしたが、もし死亡していた場合、更なる連鎖事故が起きていた可能性があります。

実験記録SCP-042-JP-19 20██/██/██

対象:冷凍グラタン　250g（以下SCP-042-JP-1-aと称する)、冷凍ラザニア　250g（以下SCP-042-JP-1-bと称する)
実施方法:設定「温め」　時間：6分。対象はSCP-042-JP-1-aのみ。SCP-042-JP-1-aとSCP-042-JP-1-bを隣同士に置き観察。
結果:60分後、SCP-042-JP-1aが活性化し6分間マイクロ波を放射。SCP-042-JP-1-bはそれを受け加熱されました。更に60分後、SCP-042-JP-1-bが活性化し6分間マイクロ波を放射。SCP-042-JP-1-aはそれを受け加熱されました。以後、同様の現象が7回観測されました。
分析: 予想通りSCP-042-JP-1間では互いに活性し合うことが証明されました。物質間の距離と大気により、徐々に影響は減少していきます。

補遺: 実験記録SCP-042-JP-18、19を受け、一部収容プロトコルが改訂されました。Dクラス職員数名を対象として新たな実験を申請中です。
