
評価: +303+–x

アイテム番号: SCP-004-JP
オブジェクトクラス: Safe






SCP-004-JPと類似した外見のPC-G850VS



特別収容プロトコル: SCP-004-JPはパスワード付きのロッカーに保管してください。研究を行う場合事前に書類によるO5の認可を受け、研究後の被験者は必ず記憶処置と全身MRI検査を行ってください。
説明: SCP-004-JPは重さ380g、大きさ196 x 95 x 20mmの多機能電卓です。出所は不明ですが、外見は型番の表記が無い事と重さが約2倍である以外はシャープ製の学校向けポケットコンピュータであるPC-G850VSに極めて類似しています。SCP-004-JPはキーボードで入力した計算式を論理的矛盾が発生するものであっても正確に算出します。論理的矛盾・████、██、███の存在証明、███████等正確な解答が求められていない計算式を途中式の描画を行いながら求めることができますが、被験者が途中式の意味を理解する事で█████を発症し[編集済](実験記録を参照)。SCP-004-JPには一般的な四則演算、関数電卓機能に加え、自然言語による入力が可能です。自然言語処理モードでは多くの外国語(対応外国語の項を参照)に対応し、単語と単語の間を「»」で区切ることによりカテゴリによる計算式の入力が可能です。プログラム言語(対応プログラム言語の項を参照)の入力も可能です。

+ 対応外国語(モード選択画面から引用)

- 対応外国語を隠す




対応外国語(想定)
表記
動作検証
補足


英語
EN
済



フランス語
FR
未



ロシア語
RU
未



日本語
JP
済



不明
DL
未
「イルカ語」ではないかという案が出ている


████語
██
未
[編集済]


エスペラント語
EP
未



不明
2乍
未
「乍」の縦線に垂直に引かれた横棒は3本


その他
ETC
未
一覧に存在しない言語。以下、このモードで入力


中国語

済



D-004-JP-04語

済
D-004-JP-04による出鱈目







+ 対応プログラム言語(モード選択画面から引用)

- 対応プログラム言語を隠す




対応言語(想定)
表記
動作検証
補足


FORTRAN
FORT
未



C言語
C
済



B言語
B
未



COBOL
COBL
未



LISP
LISP
未



BASIC
BASC
未



BCPL
BCPL
未



ALGOL
ALGO
未



PL/I
PL/1
未



SIMULA
SMLA
未



FORTH
FRTH
未



その他
ETC
済
一覧に存在しない言語。以下、このモードで入力


BRAINF█CK

済
その他から入力


メモ: 一覧に表示される言語は1957～1972年までの言語である。




補遺: 実験ログ

実験方法1: 実験には幾何学、微分積分学、数理論理学等の数学分野を習得済の被験者を使用。被験者はSCP-004-JPへの計算式の入力操作を行う。
実施: 199█/██/██　16:30
被験者: D-004-JP-01
計算式: 1+1=
出力結果:　2
途中式: ペアノの公理・帰納的定義・自然数の加法を用いた証明。
被験者: D-004-JP-01
計算式: PI= (円周率)
出力結果: ステータスに"inf-"が付加。小数点以下████桁以上が算出された。
途中式: 従来の高速フーリエ変換を用いた式に加え████████の特性を利用した式
被験者: D-004-JP-01
計算式: Sociable Numbers » Length » Max (社交数の最大の長さ)
出力結果: ステータスに[編集済]。
途中式: [編集済]
メモ: 被験者が体調不良を訴える。記憶処理完了後体調が回復。


実験方法2: 前回の実験に加え、被験者の頭部には脳波測定器具を取り付けた。また、D-004-JP-04に限り数学的知識が乏しく中学生用学力テストの点数が3割以下の被験者を用いた。
実施: 199█/██/██　09:45
被験者: D-004-JP-02
計算式: 自然言語処理・日本語モードで、「3人の子供が300円のお菓子を割り勘で買った。会計直後、店員が50円引きをしていた事を思い出し、子供に50円返すことにした。しかし、50円では3人に配分できない。そこで50円の内20円をこっそり自分の懐に入れ、子供にそれぞれ10円ずつ返した。子供が支払った金額は90円。全員合わせると270円となる。さらに店員が懐に入れた20円を足すと290円になる。さて、差額の10円はどこへ消えた？」と入力
出力結果: 間違い!:計算方法
途中式: SUM[B->A[10]*3;A->B[250];A->C[20]]=300 (正しい計算方法を提示)
被験者の異常: なし
被験者: D-004-JP-02
計算式: My » Life Span » Length　(被験者の寿命)
出力結果: ███000 seconds
途中式: [データ削除済]
被験者の異常: 急激な海馬領域の神経損傷が見られ、大声を出して泣き叫び始めた。
メモ: 被験者は記憶処置を激しく拒絶。記憶処置から█日後、███事故による[編集済]。SCP-004-JPは未来予知能力を持っている可能性があるため、後日実験を行いたい。
被験者: D-004-JP-03
計算式: 自然言語処理・英語モードで、「Can an omnipotent being create a stone so heavy that it cannot lift it?」と入力　(全能の逆説)
出力結果: YES
途中式: [データ削除済]
被験者の異常: 途中式を読んだ情報量に比例し過剰なストレスと海馬領域の神経損傷が見られた。被験者は激しい自殺願望により床に頭を強く打ちつけ[データ削除済]、大量出血により█時間後死亡。
実施: 200█/██/██　14:05
被験者: D-004-JP-04
計算式:自然言語処理・ETCモードから、 中国語(簡体)で「2等于1。为什么不呢？」と入力　(1=2である。なぜ？)
出力結果: 中国語で[データ削除済]。
途中式: 無限連分数・区分求積法・留数定理・█████法・█████の定理・█████・████████の法則を用い、バナッハとタルスキーによる証明・シュレーディンガーの猫・███████████の█████・████の側面から評価した1=2の証明式
被験者の異常: 途中式を見ることに軽度の拒否反応を起こすが脳損傷や精神異常は見られず
メモ: 中国語がデフォルトで一覧表示されていないにも関わらず、中国語で用いられる漢字の変換が可能なようだ。それならばなぜETCの項目が存在するのだろうか。現状、「開発者や特定の使用者の国籍に配慮した作りになっている為」という考察案が上がっている。
被験者: D-004-JP-04
計算式: 自然言語処理・ETCモードから、 適当にランダムにタイピングを行い「うろkjふぅjbｊｓぶいぁうｇｆるふいえｆぶｇヴｌふいｇｌｗｌｆｊｈｚｂふえｇふいｇｌｄｂｚｙｒｋべｒｆ」と入力
出力結果: A89-H]58负2~3+PÇ///⊥йGH+;d;
途中式: 英数、フランス文字、中国文字、ロシア文字、ギリシャ文字、記号、数学記号、████文字、不明の文字が使われた10576行の文字列
被験者の異常: なし
被験者: D-004-JP-04
計算式: 自然言語処理・英語モードで、「Who made you?」と入力　(SCP-004-JPの製作者)
出力結果: D.O.L.P.H.I.N.
途中式: 年表を出力。内容は[編集済]アルベルト・アインシュタインからヴァネヴァー・ブッシュへ[編集済]ザナドゥ計画の一環として設けられた[編集済]にて██████・█・██████博士が開発に関わり[編集済]。
被験者の異常: なし
メモ: この年表が事実である場合、ジョン・C・リリーの地球暗号制御局の存在が[編集済]イルカ語での記述[編集済]
被験者: D-004-JP-04
計算式: 自然言語処理・ETCモードから、 日本語入力でD-004-JP-04が考えたという言語を用い「もみゅににゃ＝さびらっくぷぽーん、べりゃららん、ほっほーん！ぴょーい！へべべべ・。。・・」と入力
出力結果: █████に閉じ込められてばかりで███が恋しい。███りたくて仕方が無い。早急に終わらせて████の█████を[不適切につき編集済]
途中式: 其々の品詞の解説。[不適切につき編集済]。
被験者の異常: 気分が高ぶり、感動を覚えている。「すげえ、当たってる！こりゃやっべ～！」と大声で発言。異常性の無い程度の呼吸の乱れが発生。
考察: 使用者の思考を読み取る機能が搭載されている可能性がある。
実施: 200█/██/██　18:55
被験者: D-004-JP-05
計算式: プログラマモード・C言語から「main( i ) { for ( i ; ; ) printf ( i%15 ? i%5 ? i%3 ? "%d," : "Fizz," : "Buzz," : "FizzBuzz," , ++i ) ; }」と入力
出力結果: ステータスに"inf-"が付加。永久に生成されるコンマ区切りのFizzBuzzの数列。
途中式: ソースのアセンブリ言語版と機械語翻訳と思われる対象機種不明のビット文字列。
被験者の異常: なし
被験者: D-004-JP-05
計算式: プログラマモード・ETCからBRAINF█CK言語で「>++++++++++>+>+[[+++++[>++++++++<-]>.<++++++[>-—-<-]+«<]>.»[[-]<[>+<-]»[«+>+>-]<[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>+<-[>[-]>+>+«<-[>+<-]]]]]]]]]]]+»>]«<]」と入力
出力結果: ステータスに"inf-"が付加。永久に生成される改行区切りのフィボナッチ数列。
途中式: ソースのアセンブリ言語版と機械語翻訳と思われる対象機種不明のビット文字列。
被験者の異常: なし
メモ: ボタン入力を正確に行うため、被験者は用紙とボールペンを要求。


実験方法3: 前回の実験方法に加え、被験者に自由な入力を許可。脚部を椅子に固定。
実施: 200█/██/██　21:25
被験者: D-004-JP-05
計算式: 自然言語処理・日本語モードから、 「今の状態は0、この実験室の外部は1である。私が置かれている状態を自分以外の他の人間を用いる事無く、$-{g^2 \over \pi} \over {{g^2 \over \pi}i^2}$と等しい値にする方法を私が10秒以内に理解できる程度の内容で答えよ」と入力
出力結果: [編集済]
途中式: [編集済]
被験者の異常: [編集済]、器具を自分で取り外し実験室外へ逃走。█████廊下で被験者を確保。
メモ: この事故により研究者3名が軽いけがを負傷。被験者の収容室から嘔吐物の付着したSCP-004-JPの簡易的な情報のメモが発見された。前回の実験にて被験者に与えた用紙の欠損部分と一致しているため、記憶処理対策のため用紙の一部に情報を書き込み飲み込んだ疑いあり。

以後、被験者にSCP-004-JPの操作を一任する行為、筆記用具等を与える行為は禁止します。違反した場合は厳格な処置を行います。

実験方法4: 脳波測定器具に加え、目と口と腕以外を自由に動かせないよう拘束。
実施: 201█/██/██　18:40
被験者: D-004-JP-06
計算式: 自然言語処理・英語モードから、 「the Answer to the Ultimate Question of Life, the Universe, and Everything」と入力　(生命、宇宙、そして万物についての究極の疑問の答え)
出力結果: 42
途中式: ダグラス・アダムスによるBBCのインタビューとニュースグループへの返信の文章
被験者の異常: なし
被験者: D-004-JP-06
計算式: 自然言語処理・英語モードから、 「Why is there something rather than nothing?」と入力　(なぜ何もないのではなく、何かがあるのか)
出力結果: [編集済]
途中式: 自己原因、必然的存在者、形而上学的ニヒリズム確率論証、存在論的ニヒリズム、自己包含的な原理、ナマの事実、究極集合、██████、自発的対称性の破れ、偽の真空、量子宇宙論、人間原理、無限後退、カテゴリーミステイク、純粋理性批判、████████のあらゆる側面からの説明
被験者の異常: 過剰なストレスが発生。頭痛、腰痛、吐き気を訴える。
実施: 201█/██/██　21:05
被験者: D-004-JP-07
計算式: 自然言語処理・日本語モードから、 「現実改変能力の原理を私が発狂しないレベルの内容で表せ」と入力
出力結果: [編集済]が[編集済]するために[データ削除済]を[編集済]する。
途中式: [データ削除済]を利用した方法とその原理。
被験者の異常: 発狂は起こらず極めて正常。[データ削除済]を知らない様子。
メモ: [データ削除済]を知っている人間を用い実験を行いたいのだが、そのような人間は財団内職員の████や██████████の█████████とか███████████████ぐらいしかいない。彼らをどうにかして実験に使えないだろうか？

