
評価: +257+–x






封鎖処理を施したSCP-023-JPへの通路




アイテム番号: SCP-023-JP
オブジェクトクラス: Keter
特別収容プロトコル: その性質からSCP-023-JPの完全な封じ込めは困難です。現在営業している日本国内全ての鉄道会社の協力の下、全ての鉄道駅は常時監視され、SCP-023-JPへの通路や階段が発見された場合、その収容違反は即座にSCP-023-JPの監督官と機動部隊い-28("駅の工事作業員")に報告されます。機動部隊い-28は強靭なネットや金属製の仮囲いを用い、工事現場に見せかけてSCP-023-JPへの通路を完全に封鎖し、一般人の侵入を防ぎます。また監視映像を確認し、封鎖までに誤ってSCP-023-JPへ侵入した者がいれば全て記録します。もしもSCP-023-JPから生還した者がいれば、SCP-023-JPでの体験を聞きだし、後にAクラスまたはBクラス記憶処理を施されます。SCP-023-JPへの通路の封鎖はそれが消滅次第、解かれます。
過去何度もの大規模な収容違反に対して、鉄道会社と協議しカバーストーリーを用意してきました。SCP-023-JPは早急に無効化されなければなりません。 - 日本支部理事"██"
説明: SCP-023-JPは未知の鉄道路線です。運営する鉄道会社や運営時間は不明です。SCP-023-JPは日本国内で営業しているあらゆる鉄道駅に何の前触れもなく干渉し、未知の方法で自身の路線に通じる通路や階段を増設します。その規模や場所に法則性は見られません。増設の経過はこれまで観測できておらず、監視映像では瞬間的にそこに出現しています。増設された通路やプラットホームは干渉した駅と同じ見た目に偽装され、元々の駅の構造を知らなければ区別することはできません。同様に通路内の案内表示はあたかも国内の既存の路線であるように偽装されます。既存の案内表示は書き換えられることはなく、多くの場合はそれらと矛盾するため、注意していればSCP-023-JPの存在に気付くことができるでしょう。駅の外観に変化はありませんが、内部は作られた構造物の分だけ空間が広がり、それに合わせてその周囲の空間が歪むことが観測されています。この干渉現象がどの駅にいつ発生するのかは、完全に不規則で予測できません。この現象は短くて数分から数時間、長くて数か月から数年で消滅し元通りになります。同じ駅構内で移動するような例も確認されています。最も長く現象が継続している例は██████県████駅で、19██/██/██から現在まで依然としてそのままです。SCP-023-JPの根本的な発生経緯は不明です。最初の観測例は18██/██/██で、当時の秘密裏に対処していた団体は、現在の財団の日本支部に至る前身団体の1つに当たります。
SCP-023-JPへ増設されたプラットホームには既存の路線を走るものと同じ型の列車が停車します。この車両は既存のどの鉄道会社の所有でもないことがわかっています。この列車に乗った人間は本来存在しないはずの駅に到着するなどの不可解な現象に遭遇します。そして最終的に行方不明になるか、もしくは何らかの悲惨な形で発見されることになります。SCP-023-JPを走る列車が短い時間で再び通常の駅に乗り入れる例が報告されており、これまでの生存者は全てそのような状況で降車しています。列車に纏わる都市伝説のいくつかがSCP-023-JPでの現象と類似していることから、財団が把握できていないSCP-023-JPへの乗車例があることが指摘されています。乗車後に起きる現象の詳細については次の各記録を参照して下さい。

+ 1991/██/██実験音声記録の写し

- テキストを隠す


実施日: 1991/██/██
実験概要: 実験対象D-023-JP-98に無線通信機と発信機を持たせ、████駅でSCP-023-JPに乗車させた。音声は常に中継され、実験は████博士が指揮した。
<記録開始>
D-023-JP-98: 電車が止まってるぞ。これに乗ればいいのか？
████博士: はい。車内の様子を伝えて下さい。
D-023-JP-98: 中は普通の████線の電車だ。誰もいない。[発車音]どうやら出発したようだ。外の景色は真っ暗で何も見えない。
████博士: 他の車両にも誰かいないか確認して下さい。
<中略。しばらく他の車両の確認作業が続けられる>
D-023-JP-98: ここが最後だ。誰もいないな。気味が悪いことに。
████博士: 運転手はいますか？
D-023-JP-98: 運転席の窓に布がかかってて見えない。
<発車から15分経過。発信機の示す列車の位置は本来線路がないはずの位置を走り続けている>
D-023-JP-98: 何言ってるか聞き取りづらいが、そろそろ止まるようだぞ。
████博士: 「聞き取りづらい」？　車内アナウンスがかかっているのですか？　こちらには聞こえませんが。
D-023-JP-98: 無線機のせいじゃないのか？[実験に使用した無線機は車内アナウンスを含む環境音も拾えることが事前に確認されている]
████博士: どのような内容か口に出して伝えて下さい。
D-023-JP-98: くぐもっていて「停車する」くらいしかわからない。速度が緩まってきたから、多分止まるのは合ってるぞ。
<列車が停止する。████博士の指示でD-023-JP-98は降車。発信機は彼の現在地を████県の████山の中であると示している>
D-023-JP-98: 駅のホームだ。場所は……書いてないからわからん。コンクリ製のホームしかない。周りは真っ暗でわからんが、傍に道路が走ってて、後は林と畑が見える。
████博士: 発信機と地図を照らし合わせると、そこがそんな場所とは思えないのですが。
D-023-JP-98: だがそう見えるぞ。
████博士: 周りをちょっと歩いてみて下さい。道路に沿って。
<D-023-JP-98の足音が聞こえる。音声には大きな雑音が混じり始める>
D-023-JP-98: 何も……待て……いる。……揺れて……白い……みたいな影だ。
████博士: 雑音が酷いです。もう一度お願いします。
D-023-JP-98: アレは……俺を……いる……[判別不能]。
████博士: 何ですか？　もっとはっきり。
D-023-JP-98: こっちに来いよ。
<無線が途絶える。部隊が発信機の示す場所へ向かうと、████山中で倒れるD-023-JP-98を発見。[削除済]。2時間後に彼の死亡を確認>





+ 1999/██/██実験音声記録の写し

- テキストを隠す


実施日: 1999/██/██
実験概要: 実験対象D-023-JP-756に無線通信機と発信機を持たせ、████駅でSCP-023-JPに乗車させた。音声は常に中継され、実験は████博士が指揮した。
<記録開始。D-023-JP-756はやってきた列車に乗る。出発直後、発信機は線路が走っていないはずの街の方へ移動>
D-023-JP-756: 電車に乗ったぞ。車内は……席が横に並んでるやつだ。あー、長椅子じゃなくて、2席ずつの。
████博士: わかりました。乗客はいますか？
D-023-JP-756: ちらほらいるぞ。[少しの間]うわ、気味が悪い。
████博士: どうかしましたか？
D-023-JP-756: 顔や肌が黒い影みたいだ……マネキンか？　ピクリとも動かないが。ああ、最悪だ。
████博士: わかりました。他に異常はありませんか？　他の車両を確認してみて下さい。
D-023-JP-756: ちょっと待て、前の車両の扉が……おい、こいつは動いてるぞ！
████博士: それは何ですか？
D-023-JP-756: 影のやつだ！　駅員の服を着て……こっちに来るな！　今から後ろの車両に逃げる……おい、クソ、開かないぞ！
████博士: 落ち着いて下さい。
D-023-JP-756: 来るな！　やめろ、触るな！　ああっ……！！
<音声がくぐもった音に包まれ、途絶える。発信機の通信も消え、場所がわからなくなる。D-023-JP-756は現在も行方不明>





+ 2005/██/██実験音声記録の写し

- テキストを隠す


実施日: 2005/██/██
実験概要: 実験対象D-023-JP-1455に無線通信機と発信機を持たせ、████駅でSCP-023-JPに乗車させた。音声は常に中継され、実験は████博士が指揮した。
<記録開始。D-023-JP-1455はやってきた列車に乗る。出発後、発信機は既存の線路を横切るように移動>
D-023-JP-1455: 電車に乗ったぞ。車内は普通の感じだ。乗客もそこそこ。
████博士: 乗客はどのような感じですか？
D-023-JP-1455: どのようなって、普通だぞ。スーツのおっさんに女にばあちゃん……。
████博士: ちょっと待ってください。肌が影のようになっていませんか？
D-023-JP-1455: 何言ってんだ、おい？　至って普通の……[後ろに話し声が混じる]。
████博士: 緊急事態です！　████線で規模不明の収容違反が発生しています！　機動部隊を！　至急理事に連絡をお願いします！
[削除済]
[削除済]





+ 2011/██/██実験映像記録の抜粋

- テキストを隠す


実施日: 2011/██/██
実験概要: 実験対象D-023-JP-2760に無線カメラと発信機を持たせ、████駅でSCP-023-JPに乗車させた。映像は常に中継され、実験は████博士が指揮した。
<記録開始>
D-023-JP-2760: ホームに着いたが……なんだこりゃ、線路の代わりにチューブが走ってるぞ。ずいぶん先進的だな。
████博士: [少し考えて]真空チューブ？　いや馬鹿な……。
<カメラがチューブに近付く。するとチューブの一部分がスライドドアのように開く。ドアをくぐったカメラは車内を映す>
D-023-JP-2760: 中は普通の電車みたいだな。長椅子のやつだ。
<カメラが車内を見渡し、ドア上の電光表示器を映す。内容が読み上げられる>
D-023-JP-2760: 「次世代高速列車にご乗車いただきありがとうございます」だってさ。「最高時速3600キロ」……なあ、1つ聞いていいか。
████博士: どうぞ。
D-023-JP-2760: この列車は安全か？
████博士: [嘆くように息を吐く]
D-023-JP-2760: おい、答えろよ。扉は……閉まってるぞ。「もうすぐ発車します」？　クソッ！　カウントダウンしてるぞ！　3、2、1……。
<一瞬ぶれた後、映像が途切れる>
注： 列車は発車直後に追跡できなくなりました。D-023-JP-2760は依然行方不明です。







2011/██/██実験映像記録抜粋画像




注： 映像記録を確認中、████博士は映像に映る電光表示器の表示が実験時と異なっていることに気付きました。このような変化はこれが初めてです。類似する変化を発見した職員は、SCP-023-JPの監督官へ報告して下さい。


