


評価: +144+–x






評価: +144+–x









クレジット


タイトル: SCP-044-JP - 繁栄の果実
著者: ©︎ Porsche466
作成年: 2014








評価: +144+–x

評価: +144+–x







収容前のSCP-044-JP


アイテム番号: SCP-044-JP
オブジェクトクラス: Euclid
特別収容プロトコル: 現在、SCP-044-JPが収容されている土地はサイト-8147に指定されています。収容施設の天井にはLED植物育成用照明が設置され、日時に連動して外部と同等の照度に自動調整されます。収容施設の通気口には、SCP-044-JP-1を拡散しない為にレベル3粒子遮断フィルターが設置されています。地下に張りめぐらされたパイプを通じて、SCP-044-JPには適量の水分・肥料が毎日与えられ、施設内の気温も適切に調整されます。収容施設は隔離されており、通常時は如何なるクリアランスを与えられている職員も出入りを許可されず、2体以上のSCP-044-JPを同時に対象とする実験の実施も許可されません。担当職員は収容設備のメンテナンスの毎日行って下さい。
SCP-044-JPの卵細胞がSCP-044-JP-1を受精する事を防ぐ為、毎年4月初旬から6月中旬まで、担当職員によって対象に咲いている花全てにビニール袋を被せて密封する必要が有ります。予定の時期より前に開花している様子が観測された場合、即座にこれが実行されます。
SCP-044-JP-2が発見された場合、対象は男性職員によって回収されます。回収されたSCP-044-JP-2は隔離ボックス内で半永久的に半冷凍保存されます。
SCP-044-JP-3は性質上、何体存在するかすらも未だ判明しておらず、現時点での完全な収容は不可能と考えられます。SCP-044-JP-3を発見次第確保していく案も存在しますが、情報不足の為、対象の発見自体が非常に困難な状況です。研究対象として唯一収容に成功しているSCP-044-JP-3-aには、ヒト型オブジェクトとしての標準的な生活環境が与えられています。SCP-044-JP-3-aから物品の要求があった場合、サイト管理者の判断により許可または却下されます。
説明: SCP-044-JPはセイヨウリンゴ(Malus pumila)に酷似したバラ科リンゴ属の樹木です。SCP-044-JP本体に遺伝的異常は視られません。SCP-044-JPは██県███市に群生しており、他では見られません。
SCP-044-JPから生成される花粉に含まれる精細胞はSCP-044-JP-1に指定されます。SCP-044-JP-1の遺伝子に異常は視られないにも関わらず、対象はSCP-044-JP以外にも、他種の植物の卵細胞に受精させる事が可能です。現在、14種の植物の卵細胞へのSCP-044-JP-1の受精が確認されていますが、実際には更に多くの種の植物に対して受精可能であると推測されます。SCP-044-JP-2の発生を避ける為、これを実証する為の実験は行いません。
SCP-044-JPの果実、またはSCP-044-JP-1を受精した他種の植物から生成された果実は、どちらもSCP-044-JP-2に指定されます。SCP-044-JPの卵細胞がSCP-044-JP-1を受精した場合、他種の植物(以下、"対象物"と記載)の卵細胞がSCP-044-JP-1を受精した場合のどちらでも、花たく(子房)は2ヶ月程でSCP-044-JP-2に成長し、同時に種子も生成されます。この種子を土に植え、適切な環境で育成した場合、7ヶ月程でSCP-044-JPの芽が発芽します。
他種の植物から生成されたSCP-044-JP-2は、その植物から通常生成される果実と特徴が酷似しています。ここから採れた種子を育成しても、その植物と同じ種の異常性を持たない植物が育ち、SCP-044-JPの特性は引き継がれません。これにより、SCP-044-JPの生息領域の過度な拡大は起こっていません。
SCP-044-JP-2は強い芳香を放ちます。ヒトがこの芳香を感じた場合、SCP-044-JP-2を摂取したいという強い欲求を感じます。ヒトがSCP-044-JP-2を食した場合、免疫力が病原体・悪性物質に対して異常な上昇を見せ、それにも関わらず、体内の自己組織(女性の場合には胎児も含む)に対する免疫反応も通常時のままに保たれます。
妊娠状態の女性がSCP-044-JP-2を食べた場合、後に誕生する子供はSCP-044-JP-3に指定されます。SCP-044-JP-2を食べる事によって免疫能力が上昇する特性が存在する理由も、親にSCP-044-JP-3を安全に育成させる為であると推測されています。また、男性のDクラス職員を用いてSCP-044-JP-2の実食実験を行った際、職員は対象について、"非常に甘いが、飽きが来ない味である"、"瑞々しく、体に染み渡る様な味である"等と述べました。
SCP-044-JP-3の外観、遺伝子に異常は視られません。SCP-044-JP-3は普段、一般的なヒトと同じ様に振舞います。SCP-044-JP-3は多数のSCP-044-JPが何かしらの"被害"を受けた際に活性化します。活性状態のSCP-044-JP-3はSCP-044-JPの群生地へ向かい、対象の群生地を守る為に何かしらの手段を講じます。例えば、SCP-044-JPに大きな物理的被害が加われば、SCP-044-JP-3は危害を加えた物体や生物を破壊しますし、SCP-044-JP内の水分や栄養分が不足すれば、SCP-044-JPは対象にそれらを供給しようとします。幸い、SCP-044-JPからSCP-044-JP-2がもがれる事や、我々の収容によるSCP-044-JP-1の拡散の妨害に反応してSCP-044-JP-3が活性化する事例は報告されていません。
補遺044-JP-1: SCP-044-JPに関する事案記録をここに記載します。


日付
詳細


20██/██/██
第1事案は、SCP-044-JPの収容前、現サイト-8147内の対象を民間の建築企業が大量に伐採した事によって発生。これに反応した不特定多数のSCP-044-JP-3が活性化し、現サイト-8147内で作業を行っていた作業員14名全員を襲撃及び殺害しました。


2007/08/07
第2事案は、サイト-8147内の電源装置が故障し、修理が難航した為、サイト-8147内が14日間温室状態となり、SCP-044-JPが乾燥状態にさらされた事によって発生。その為、活性状態となった70体以上のSCP-044-JP-3がサイト-8147を襲撃し、エージェント4名、研究員3名を殺害しました。その後、SCP-044-JP-3は他のエージェントらにより処分、その内1体は確保されました。




+ インタビューログ044-JP-01 - 日付2007/08/14

- 閉じる


対象: SCP-044-JP-3-a
インタビュアー: 竹内研究員

付記: SCP-044-JP-3-aは第2事案発生時、エージェント・██によって確保されました。SCP-044-JP-3-aは本名██ ██であり、サイト-8147が存在する██県███市内に在住する7歳の少年です。現在、SCP-044-JP-3-aは研究対象として収容されています。

<録音開始>

竹内研究員: それでは、インタビューを始めます。質問に答えて下さい。

SCP-044-JP-3-a: ……うん。
竹内研究員: 君はどうして、このサイトまで来たのですか？
SCP-044-JP-3-a: ……サイト？
竹内研究員: どうして、この施設にやって来たのかな？
SCP-044-JP-3-a: どうしてって……？
竹内研究員: 無意識にここまで来たのですか？
SCP-044-JP-3-a: [首を横に振る]……ううん。

竹内研究員: それとも、誰かに指示でもされたのですか？
SCP-044-JP-3-a: [首を横に振る]……ううん。
竹内研究員: じゃあ、どうしてここへ？
SCP-044-JP-3-a: 喉渇いたからさ、おじさん達が何か変な事やってたから、止めないとって思って。
竹内研究員: はい？
SCP-044-JP-3-a: だからここに来て、おじさん達に噛みついたの。それだけだよ。
竹内研究員: つまり、君は誰かに操られていたというのですか？
SCP-044-JP-3-a: ……え？
竹内研究員: ……そうですね、質問を変えてみましょう。あなたは誰ですか？
SCP-044-JP-3-a: ██だよ。
竹内研究員: ……ちょっと待って下さい。[補助研究員に対して]あの写真は有りますか？そう。それと、他のSCP-044-JP-3の写真を貸して下さい。うん、いいから……良し。[対象にSCP-044-JPの写真を見せる]この写真に心当たりが有りますか。
SCP-044-JP-3-a: 心当たりって……これ僕じゃん。
竹内研究員: なるほど、そうですか。ではこちらを……[対象に他の個体のSCP-044-JP-3の写真を見せる]この写真に心当たりが有りますか。
SCP-044-JP-3-a: 同じじゃん。これも僕じゃないの？
竹内研究員: ありがとう、以上です。インタビューを終了します。
<録音終了>
終了報告書: SCP-044-JP-3-aは、自身とSCP-044-JPや他のSCP-044-JP-3と、自我を区別できていない様に見えます。これが意味するのは、恐らくSCP-044-JP-3はSCP-044-JPの一部として生まれてくるという事でしょう。SCP-044-JPとSCP-044-JP-3達がどの様に感覚や知能を共有しているのか、引き続き研究が必要です。以上です。




補遺044-JP-2: サイト-8147の建設中、作業員により、以下の内容が印字されたタグが1本のSCP-044-JPの枝から発見されました。

日本生類創研 A-007-F01

