
評価: +31+–x






SCP-762-JP-1に置換された50kgNレール



アイテム番号: SCP-762-JP
オブジェクトクラス: Euclid
特別収容プロトコル: SCP-762-JPの完全な収容は成されていません。現在、狭軌1の路線を営業している日本国内全ての鉄道会社の協力の下、狭軌の鉄道路線に敷設されている全ての50kgNレール2の状態と、その付近で発生するレール上への置き石事案が監視されています。
SCP-762-JP-1が発見された場合、その収容違反は即座にSCP-762-JPの監督官と機動部隊き-36("犬釘")に報告されます。機動部隊き-36は各種鉄道用保線機械を用いてSCP-762-JPを撤去及び収容し、一般的な50kgNレールと交換、その他付随する保線作業を行い、列車が正常に運行できるようにします。
収容された全てのSCP-762-JP-1は現在サイト-81██の内部に設置されたバラスト道床3の木製枕木上に、狭軌の軌間となるように設置されています。
現在サイト-81██に収容されているSCP-762-JP-1の個体数は[編集済]本です。
SCP-762-JP-2は職員により回収し、一般的な砕石として転用あるいは廃棄、または財団のフロント企業「株式会社SCプロパティーズ」及び「滋賀中央パッセンジャーズ合同会社」で民間に販売してください。
説明: SCP-762-JP-1は、全長25m、全高15.3cm、全幅12.7cm、重量1.26tの鉄道用50kgNレールです。材質は高炭素鋼で、経年劣化への耐性を持つ以外には通常の鉄道用50kgNレールと同様の性質を持っているように見えます。
SCP-762-JP-2は、SCP-762-JP-1から定期的に生成される直径15mmから70mmほどの数個から数十個のバラスト軌道用砕石です。材質は花崗岩、珪岩、安山岩などで、SCP-762-JP-2自体に特異性はありません。
SCP-762-JP-1は、営業中の鉄道路線に敷設されている50kgNレールと未知の方法で置換され、毎月20日及び30日頃にSCP-762-JP-2を自身または付近に存在するレールの頭部4に出現させます。
SCP-762-JP-1への置換の経過は不明であり、職員の監視中にもかかわらず一般的な50kgNレールとSCP-762-JP-1が瞬間的に置換された例も存在します。
なお、2本のSCP-762-JP-1を営業中の鉄道敷地以外の場所に平行に置いた状態で1ヶ月放置すると、SCP-762-JP-1は活性化し、相互の間隔が狭軌となるよう移動したのち、下部に厚さ15cmから25cmほどのSCP-762-JP-2が生成されます。
SCP-762-JP-1は、2001/9/██に████県████市のJR████の████本線にある████駅付近で最初に発見されました。鉄道に関する事故・事案の情報を調査していた際、「毎月20日頃に決まって運転中に異音を感知し、置き石の粉砕跡が発見される区間」としてJR████の社内で話題になっており、その内容からSCP-762-JPの特異性が確認されたため、財団により回収されました。
発見時のSCP-762-JP-1には、次の内容が記載された銘板が一般の50kgNレールと同様の位置に取り付けられていました。銘板及び取付用リベットの材質はSCP-762-JP-1と同一の高炭素鋼です。


　　狭軌用自動バラスト充填レール 50N


　　製 品 番 号
　　　　19-20


　　製 造 番 号
　　[データ削除済]


製 造 年 月
13.8
敷 設 年 月
[編集済]


　　　東 弊 重 工　　　████ 製 鉄 所


その後、2004/6/██頃に銘板の表記が変化しました。
また、SCP-762-JP-2が出現する日が毎月20日及び30日頃になったことが観測されました。


　　狭軌用自動バラスト充填レール 50N


　　製 品 番 号
　　　　20-30


　　製 造 番 号
　　[データ削除済]


製 造 年 月
16.5
敷 設 年 月
[編集済]


　　　東 弊 重 工　　　████ 製 鉄 所


なお、SCP-762-JP-1が製造されたと思われる製鉄所は、200█/██/██に東弊重工の関連施設として財団が調査を行いましたが、創業から現在に至るまで東弊重工と全く関係が無い企業が所有していることが確認されました。
実験記録762-JP-1

対象: SCP-762-JP-1
方法: 3本のSCP-762-JP-1を正三角形に配置し、約1ヶ月放置する。
結果: 3本中2本のSCP-762-JP-1が狭軌の間隔となるように移動し、残った1本は片方のSCP-762-JP-1から内側65mmの位置に移動しました。その後、レール頭部に複数個、及び下部に厚さ25cmのSCP-762-JP-2が発生しました。
考察: 3本目が移動した位置は急曲線において「脱線防止レール」が配置される位置であるため、SCP-762-JP-1は急曲線にも出現すると考えられます。 — ██博士

SCP-762-JPにより発生した特に重大なインシデントや事故の記録については以下を参照して下さい。

+ SCP-762-JP インシデント・事故事案一覧

- 閉じる

事案記録762-1 - 日付 2004/██/20

発生場所: 東海旅客鉄道 ████線 ████駅～████駅間
事業者: 東海旅客鉄道株式会社
都道府県: 長野県
概要: ████駅発██駅行き2両編成の下り普通第████M列車は、台風██号の影響により定刻（██時██分）から約90分遅れてワンマン運転で████駅を出発した。
速度約70km/hで惰行運転中の██時██分ごろ、列車の運転士は、列車が突然落ちた後上下に激しく揺れるのを感じたため、直ちに非常ブレーキを使用したが、列車は右へ脱線し2両とも盛土から転落して、転覆した状態で停止した。
当該列車には、乗客3名及び乗務員1名が乗車していたが、全員軽傷を負った。
また、当該列車は屋根上機器・床下機器・台車等が損傷した。
脱線現場の手前████mに複数のSCP-762-JP-2の粉砕跡があった。
処置: 脱線現場付近に存在した2本のSCP-762-JP-1を収容。関係者にはクラスA記憶処理を実施の上、カバーストーリー「大雨での盛土流出による転覆脱線事故」を適用。

事案記録762-2 - 日付 2005/██/25

発生場所: 西日本旅客鉄道 ████線 ████駅～████駅間
事業者: 西日本旅客鉄道株式会社
都道府県: 兵庫県
概要: [データ削除済]。
処置: [データ削除済]。
関係者にはクラスB記憶処理を実施の上、カバーストーリー「速度超過による転倒脱線事故」を適用。

事案記録762-3 - 日付 2008/██/23

発生場所: 東日本旅客鉄道 ████線 ████駅構内
事業者: 東日本旅客鉄道株式会社
都道府県: 東京都
概要: ████駅発████駅行き10両編成の下り試第████M列車は、████駅を定刻（██時██分）より約5分遅れて出発した。
列車は、████駅構内着発8番線の手前にある███号分岐器を、速度約23km/hで惰行で通過中、5両目の全4軸が左へ脱線し、停止した。
列車には運転士1名及び指導運転士1名が乗車していたが、死傷者はなかった。
本件分岐器のトングレール5と基本レール6の間に[編集済]個のSCP-762-JP-2が挟まっていた。
処置: 脱線現場付近に存在した[編集済]本のSCP-762-JP-1を収容。関係者にはクラスA記憶処理を実施の上、カバーストーリー「分岐器の保線不良による脱線事故」を適用。

事案記録762-4 - 日付 2012/██/30

発生場所: ████鉄道 ██線 ████駅構内
事業者: ████鉄道株式会社
都道府県: 富山県
概要:████駅発████駅行き1両編成の上り回送第█████列車（除雪車両）は、████駅を██時██分に出発した。
列車の運転士は████駅に進入する直前で異音と衝撃を感じたため、非常ブレーキを使用して列車を停止させたところ、列車の前軸の車輪が左へ脱線しているのを確認したため、指令に脱線した旨を連絡した。
列車には運転士1名及び鉄道係員2名が乗車していたが、負傷者はなかった。
処置: 脱線現場付近に存在した2本のSCP-762-JP-1を収容。関係者にはクラスA記憶処理を実施の上、カバーストーリー「積雪による脱線事故」を適用。

事案記録762-5 - 日付 2013/██/28

発生場所: ████電鉄 ████線 ████駅構内
事業者: ████電鉄株式会社
都道府県: 兵庫県
概要: ████駅発████駅行き4両編成ワンマン運転の下り普通第████列車は、████線████駅2番線を定刻（██時██分）に出発した。
列車の運転士は、同駅構内の分岐器を速度約25km/hで惰行運転中、異音を感じ、直後に大きな音を聞いたため、非常ブレーキを使用して列車を停止させたところ、2両目の前側台車が本来の進路と異なる████駅方面に進入し、全2軸が右へ脱線していた。
なお、1両目、2両目の後側台車及び3両目は、本来の進路である████駅方面に進入して停止していた。
本件分岐器のトングレールの間に[編集済]個のSCP-762-JP-2が挟まっていた。なお、本件分岐器付近では、20██年に2回、同様の脱線事故が発生しており、SCP-762-JPの関与を調査中である。
処置: 脱線現場付近に存在した[編集済]本のSCP-762-JP-1を収容。関係者にはクラスA記憶処理を実施の上、カバーストーリー「複合原因による脱線事故」を適用。

事案記録762-6 - 日付 2015/██/29

発生場所: ████鉄道 ████線 ████駅構内
事業者: ████鉄道株式会社
都道府県: 熊本県
概要: ████駅発████駅行き2両編成の下り普通第██列車は、████駅を定刻（██時██分）に出発した。
列車の運転士は、████駅下り場内信号機の警戒信号を確認し、速度約20km/hで同駅構内の██号分岐器付近を走行中、異音を感じたためブレーキを使用したところ更に大きな異音と揺れを感じて、列車は停止した。
停止後に確認したところ、1両目の前台車全2軸が右に脱線し、1両目の後側台車全2軸及び2両目の全軸は本来の進行方向である下り本線とは異なる分岐線側の上り本線に進入していた。
列車には、乗客11名、運転士1名及び車掌1名が乗車していたが、死傷者はなかった。
本件分岐器のトングレールの間に[編集済]個のSCP-762-JP-2が挟まっていた。
処置: 脱線現場付近に存在した[編集済]本のSCP-762-JP-1を収容。関係者にはクラスA記憶処理を実施の上、カバーストーリー「分岐器の転換不良による脱線事故」を適用。

事案記録762-7 - 日付 2017/██/22

発生場所: ████鐵道 ████線 ████駅～████駅間
事業者: ████鐵道株式会社
都道府県: 群馬県
概要: ████駅～████駅間を走行中、当該列車の運転士が異音を感知し非常停止させたところ、2両目の全軸が進行方向左側に脱線していた。
処置: 脱線現場付近に存在した[編集済]本のSCP-762-JP-1を収容。脱線時に沿線から撮影された動画を回収し、関係者にはクラスA記憶処理を実施の上、カバーストーリー「急曲線部の保線不良による乗り上がり脱線」を適用。

事案記録762-8 - 日付 2017/██/22

発生場所: ████電鉄 ████線 ████駅～████駅間
事業者: ████電鉄株式会社
都道府県: 大阪府
概要: 当該列車運転士は、████駅～████駅間の████橋梁を通過中、同橋梁中程の下り線路が進行方向左側に曲がった状態で沈み込んでいることを約50ｍ手前で認めたため、直ちに制動の処置を執り、列車は約270ｍ行き過ぎて脱線、停止した。列車の乗客5名が軽傷を負った。
調査の結果、脱線箇所付近のレールがSCP-762-JP-1と置換されていたことを確認した。
処置: ████橋梁上に存在した[編集済]本のSCP-762-JP-1を収容、その他詳細は調査中である。関係者にはクラスA記憶処理を実施の上、カバーストーリー「橋脚洗掘による軌道変状」を適用。

事案記録762-9 - 日付 2017/██/06

発生場所: 北海道旅客鉄道 ████線 ████駅～████駅間
事業者: 北海道旅客鉄道株式会社
都道府県: 北海道
概要: 当該列車運転士は、████駅2番線を約30km/hで走行中、異音を感知するとともにブレーキの異常を示す表示を確認したため、非常停止手配を執り列車を停止させた。
停止後、車両下部の部品及び当該駅構内の分岐器の一部に破損が発見された。
その後、当該車両の詳細な調査で車輪に接触痕が発見されたことから、████駅構内で再度線路点検を行ったところ、当該駅構内の████踏切から脱線し、████方へ約68m先の分岐器付近で復線していた痕跡が確認された。
処置: ████踏切付近に存在した2本のSCP-762-JP-1を収容、その他詳細は調査中である。関係者にはクラスA記憶処理を実施の上、カバーストーリー「複合原因による脱線事故の可能性」を適用。

事案記録762-10 - 日付 2018/██/06

発生場所: ████鉄道 ████線 ████駅
事業者: ████鉄道株式会社
都道府県: 千葉県
概要: 当該列車運転士は、████駅を出発後に後ろに引っ張られるように感じたため、後方を確認したところ貨車が揺れているのを認め、列車を停止させた。
その後確認したところ、当該列車の前から4両目の貨車が進行方向左側に脱線していた。
処置: ████駅構内に存在した[編集済]本のSCP-762-JP-1を収容、その他詳細は調査中である。関係者にはクラスA記憶処理を実施の上、カバーストーリー「複合原因による脱線事故の可能性」を適用。




補遺762-JP-1: 2004/6/██に、最初にSCP-762-JP-1が発見された場所を担当するJR████の████保線区に、以下の文章がFAXで送られていたことが判明しました。

このFAXの発信元の電話番号は実際には存在しないことが確認されています。
補遺762-JP-2: SCP-762‐JP-1が発見された場所を担当する保線担当部署には、発見後に同様の文章が郵便・FAX・Eメール等の手段で送付されてくることが判明しました。補遺762-JP-1と同じく、差出人の住所・電話番号・メールアドレス等は実際には存在しないことが確認されています。
補遺762-JP-3: 2017年以降、SCP-762-JP-1の出現頻度が高くなっていることから、国内の鉄道会社へ巡回及び点検の強化を要請しています。また、海外での出現報告は未だ無いものの予断を許さないことから、台湾・フィリピン・インドネシア・ニュージーランド等の鉄道会社へ情報提供を要請しています。

+ 新規重大事案が発生しました。

- 閉じる

事案記録762-11 - 日付 2018/██/21

発生場所: 台湾鉄路管理局 ████線 ████駅～████駅間
事業者: 台湾鉄路管理局

都道府県: 台湾・宜蘭県
概要: ████駅発████駅行き8両編成の順行自強号████次列車は、車両故障の影響により定刻（██時██分）から約10分遅れで█████駅を出発した。
速度約140km/hで████駅付近の曲線区間（制限速度80km/h）に進入したところ、速度超過のため全車両が脱線し、3・5・7・8号車が横転した状態で停止した。
当該列車には、乗客366名及び乗務員3名が乗車していたが、乗客3名が死亡、乗員乗客215人が負傷した。
脱線現場の手前██mに複数のSCP-762-JP-2の粉砕跡があった。
処置: 脱線現場付近に存在した2本のSCP-762-JP-1を収容。関係者にはクラスB記憶処理を実施の上、カバーストーリー「速度超過による転覆脱線事故」を適用。
SCP-762-JPが海外にて発見された初の事例であるため、今後の管理体制およびオブジェクトクラスの見直しを予定。





Footnotes
1. レール同士の間隔が1067mm
2. 国内の在来線の幹線で一般的に使用される、長さ1mあたり約50kgのレール
3. 路盤の上の道床に砕石や砂利などのバラストを敷き、バラストの上部に枕木を並べてその上にレールを敷設する一般的な構造
4. レールと車輪が接触する面
5. 列車を分岐させる、先の尖った可動レール
6. トングレールが密着する、固定されたレール

